<!DOCTYPE html>
<html lang="pt_PT" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="utf-8">
    <title>Festa do Software Livre - Aveiro 2023</title>

    <link href="css/agenda.css" rel="stylesheet">
    <link href="css/fonts.css" rel="stylesheet">
  </head>
  <body>
    <style>
    </style>

    <h1>Agenda provisória da Festa do Software Livre 2023</h1>

    <p><a href="/">Voltar à página principal</a></p>
    <p><a href="#day-15">Saltar para dia 15</a></p>
    <p><a href="#day-16">Saltar para dia 16</a></p>
    <p><a href="#day-17">Saltar para dia 17</a></p>
    <p><a href="#detalhes">Saltar para detalhes</a></p>

    <table class="schedule">
        <tr id="day-15"><td class='day' style="text-align: center" colspan=10>15 de setembro</td></tr>
        <tr>
          <td>Horas</td>
            <td>Anfiteatro IV</td>
            <td>Anfiteatro V</td>
            <td>Sala 4.1.02</td>
            <td>Sala 4.1.04</td>
            <td>Sala 4.1.06</td>
            <td>Sala 4.2.03</td>
            <td>Sala 4.2.07</td>
            <td>Sala 4.2.11</td>
            <td>Sala 4.2.20</td>
        </tr>

        <tr><td class='time' data-day='15' data-seconds='32400'>09:00</td>
<td class='busy' data-day='15' data-seconds='32400' rowspan=1><a href='#anfiteatro-iv-15-32400'>Sessão de Abertura da Festa do Software Livre 2023</a></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr><td class='time' data-day='15' data-seconds='33300'>09:15</td>
<td class='busy' data-day='15' data-seconds='33300' rowspan=1><a href='#anfiteatro-iv-15-33300'>Câmara Municipal de Aveiro</a></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr><td class='time' data-day='15' data-seconds='34200'>09:30</td>
<td class='busy' data-day='15' data-seconds='34200' rowspan=1><a href='#anfiteatro-iv-15-34200'>Universidade de Aveiro</a></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr><td class='time' data-day='15' data-seconds='35100'>09:45</td>
<td class='break' colspan='9' rowspan='1'>Arranque das salas das várias comunidades</td>
</tr>
<tr><td></td><td><img src='img/apoios/esop.svg' alt='esop' /></td><td><img src='img/apoios/drupalpt.svg' alt='drupalpt' /></td><td><img src='img/apoios/unikraft.svg' alt='unikraft' /></td><td><img src='img/apoios/drupalpt.svg' alt='drupalpt' /></td><td><img src='img/apoios/esop.svg' alt='esop' /></td><td><img src='img/apoios/.png' alt='' /></td><td><img src='img/apoios/.png' alt='' /></td><td><img src='img/apoios/.png' alt='' /></td><td><img src='img/apoios/.png' alt='' /></td></tr><tr><td class='time' data-day='15' data-seconds='36000'>10:00</td>
<td class='busy' data-day='15' data-seconds='36000' rowspan=1><a href='#anfiteatro-iv-15-36000'>Apresentação ESOP - Associação de Empresas de Software Open Source Portuguesas</a></td>
<td class='busy' data-day='15' data-seconds='36000' rowspan=2><a href='#anfiteatro-v-15-36000'>Drupal Day Portugal 2023: Welcome Session</a></td>
<td class='busy' data-day='15' data-seconds='36000' rowspan=2><a href='#sala-4.1.02-15-36000'>Overview of Unikernels and Unikraft</a></td>
<td></td>
<td class='busy' data-day='15' data-seconds='36000' rowspan=8><a href='#sala-4.1.06-15-36000'>TBA</a></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr><td class='time' data-day='15' data-seconds='36600'>10:10</td>
<td class='busy' data-day='15' data-seconds='36600' rowspan=2><a href='#anfiteatro-iv-15-36600'>Apresentação da 351 - Associação Nacional de Startups e Founders</a></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr><td class='time' data-day='15' data-seconds='36900'>10:15</td>
<td class='busy' data-day='15' data-seconds='36900' rowspan=6><a href='#anfiteatro-v-15-36900'>Keynote: Marketing Your Drupal Commerce Store</a></td>
<td class='busy' data-day='15' data-seconds='36900' rowspan=7><a href='#sala-4.1.02-15-36900'>Introduction to Unikraft: Building and Running Standard Applications</a></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr><td class='time' data-day='15' data-seconds='37200'>10:20</td>
<td class='busy' data-day='15' data-seconds='37200' rowspan=1><a href='#anfiteatro-iv-15-37200'>Apresentação do Projeto NUVEM-PT</a></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr><td class='time' data-day='15' data-seconds='37800'>10:30</td>
<td class='busy' data-day='15' data-seconds='37800' rowspan=1><a href='#anfiteatro-iv-15-37800'>Soluções de Software Livre de Arquivos e Documentação para organizações Arquivo, Biblioteca e Museu</a></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr><td class='time' data-day='15' data-seconds='38100'>10:35</td>
<td class='busy' data-day='15' data-seconds='38100' rowspan=1><a href='#anfiteatro-iv-15-38100'>O mercado de arquivos, bibliotecas e museus</a></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr><td class='time' data-day='15' data-seconds='38400'>10:40</td>
<td class='busy' data-day='15' data-seconds='38400' rowspan=2><a href='#anfiteatro-iv-15-38400'>Arquivos e preservação digital (AtoM e Archivematica)</a></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr><td class='time' data-day='15' data-seconds='38700'>10:45</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr><td class='time' data-day='15' data-seconds='39600'>11:00</td>
<td class='busy' data-day='15' data-seconds='39600' rowspan=2><a href='#anfiteatro-iv-15-39600'>Gestão de bibliotecas (Koha)</a></td>
<td class='busy' data-day='15' data-seconds='39600' rowspan=3><a href='#anfiteatro-v-15-39600'>Security by design: protecting Drupal websites without breaking a sweat!</a></td>
<td class='busy' data-day='15' data-seconds='39600' rowspan=5><a href='#sala-4.1.04-15-39600'>Understanding Drupal</a></td>
<td class='busy' data-day='15' data-seconds='39600' rowspan=5><a href='#sala-4.1.06-15-39600'>Gestão de tecnologia: OSPO e Licenciamento de Software</a></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr><td class='time' data-day='15' data-seconds='40500'>11:15</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr><td class='time' data-day='15' data-seconds='40800'>11:20</td>
<td class='busy' data-day='15' data-seconds='40800' rowspan=1><a href='#anfiteatro-iv-15-40800'>Gestão de conteúdos para Museus (Collective Access)</a></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr><td class='time' data-day='15' data-seconds='41400'>11:30</td>
<td class='busy' data-day='15' data-seconds='41400' rowspan=2><a href='#anfiteatro-iv-15-41400'>Projeto VINCULUM</a></td>
<td class='busy' data-day='15' data-seconds='41400' rowspan=2><a href='#anfiteatro-v-15-41400'>The future of Drupal</a></td>
<td class='busy' data-day='15' data-seconds='41400' rowspan=5><a href='#sala-4.1.02-15-41400'>Unikraft Internals: Building, Configuring, Using Libraries</a></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr><td class='time' data-day='15' data-seconds='42300'>11:45</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr><td class='time' data-day='15' data-seconds='43200'>12:00</td>
<td class='break' rowspan='8'>Pausa de Almoço</td>
<td class='break' rowspan='8'>Pausa de Almoço</td>
<td class='break' rowspan='8'>Pausa de Almoço</td>
<td class='break' rowspan='8'>Pausa de Almoço</td>
<td class='break' rowspan='8'>Pausa de Almoço</td>
<td class='break' rowspan='8'>Pausa de Almoço</td>
<td class='break' rowspan='8'>Pausa de Almoço</td>
<td class='break' rowspan='8'>Pausa de Almoço</td>
</tr>
<tr><td class='time' data-day='15' data-seconds='44100'>12:15</td>
</tr>
<tr><td class='time' data-day='15' data-seconds='45000'>12:30</td>
</tr>
<tr><td class='time' data-day='15' data-seconds='45900'>12:45</td>
<td class='break' rowspan='5'>Pausa de Almoço</td>
</tr>
<tr><td class='time' data-day='15' data-seconds='46800'>13:00</td>
</tr>
<tr><td class='time' data-day='15' data-seconds='47700'>13:15</td>
</tr>
<tr><td class='time' data-day='15' data-seconds='48600'>13:30</td>
</tr>
<tr><td class='time' data-day='15' data-seconds='49500'>13:45</td>
</tr>
<tr><td></td><td><img src='img/apoios/esop.svg' alt='esop' /></td><td><img src='img/apoios/drupalpt.svg' alt='drupalpt' /></td><td><img src='img/apoios/unikraft.svg' alt='unikraft' /></td><td><img src='img/apoios/drupalpt.svg' alt='drupalpt' /></td><td><img src='img/apoios/esop.svg' alt='esop' /></td><td><img src='img/apoios/.png' alt='' /></td><td><img src='img/apoios/.png' alt='' /></td><td><img src='img/apoios/.png' alt='' /></td><td><img src='img/apoios/ubiwhere.svg' alt='ubiwhere' /></td></tr><tr><td class='time' data-day='15' data-seconds='50400'>14:00</td>
<td class='busy' data-day='15' data-seconds='50400' rowspan=8><a href='#anfiteatro-iv-15-50400'>Soluções de Software Livre para Gestão de Iniciativas Públicas</a></td>
<td class='busy' data-day='15' data-seconds='50400' rowspan=4><a href='#anfiteatro-v-15-50400'>Bringing Mautic and Drupal closer together</a></td>
<td class='busy' data-day='15' data-seconds='50400' rowspan=5><a href='#sala-4.1.02-15-50400'>Running (Complex) Applications in Unikraft</a></td>
<td></td>
<td class='busy' data-day='15' data-seconds='50400' rowspan=1><a href='#sala-4.1.06-15-50400'>Casos de sucesso em Arquivos, Bibliotecas e Museus</a></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr><td class='time' data-day='15' data-seconds='50700'>14:05</td>
<td></td>
<td class='busy' data-day='15' data-seconds='50700' rowspan=2><a href='#sala-4.1.06-15-50700'>Centro de Documentação da CGTP Intersindical</a></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr><td class='time' data-day='15' data-seconds='51300'>14:15</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr><td class='time' data-day='15' data-seconds='52200'>14:30</td>
<td></td>
<td class='busy' data-day='15' data-seconds='52200' rowspan=2><a href='#sala-4.1.06-15-52200'>Biblioteca da Universidade de Aveiro</a></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr><td class='time' data-day='15' data-seconds='53100'>14:45</td>
<td class='busy' data-day='15' data-seconds='53100' rowspan=2><a href='#anfiteatro-v-15-53100'>Introduction to Cookies: handling cookies in the context of Drupal</a></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr><td class='time' data-day='15' data-seconds='54000'>15:00</td>
<td class='busy' data-day='15' data-seconds='54000' rowspan=6><a href='#sala-4.1.02-15-54000'>Porting Applications to Unikraft</a></td>
<td class='busy' data-day='15' data-seconds='54000' rowspan=4><a href='#sala-4.1.04-15-54000'>Upgrading to Drupal 10 using the Migrate API</a></td>
<td class='busy' data-day='15' data-seconds='54000' rowspan=2><a href='#sala-4.1.06-15-54000'>Arquivo de Albergaria-a-Velha</a></td>
<td></td>
<td></td>
<td></td>
<td class='busy' data-day='15' data-seconds='54000' rowspan=1><a href='#sala-4.2.20-15-54000'>Abertura - Suiting the Future of Smart Cities</a></td>
</tr>
<tr><td class='time' data-day='15' data-seconds='54900'>15:15</td>
<td class='busy' data-day='15' data-seconds='54900' rowspan=3><a href='#anfiteatro-v-15-54900'>Modernize your frontend with Single Directory Components</a></td>
<td></td>
<td></td>
<td></td>
<td class='busy' data-day='15' data-seconds='54900' rowspan=9><a href='#sala-4.2.20-15-54900'>Workshop em Software livre aplicado às Cidades Inteligentes</a></td>
</tr>
<tr><td class='time' data-day='15' data-seconds='55200'>15:20</td>
<td class='busy' data-day='15' data-seconds='55200' rowspan=3><a href='#sala-4.1.06-15-55200'>Arquivo de Cantanhede</a></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr><td class='time' data-day='15' data-seconds='55800'>15:30</td>
<td class='busy' data-day='15' data-seconds='55800' rowspan=5><a href='#anfiteatro-iv-15-55800'>Soluções de Software Livre para Gestão de Sistemas de Informação Geográfica</a></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr><td class='time' data-day='15' data-seconds='56700'>15:45</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr><td class='time' data-day='15' data-seconds='57000'>15:50</td>
<td></td>
<td></td>
<td class='busy' data-day='15' data-seconds='57000' rowspan=6><a href='#sala-4.1.06-15-57000'>Debate sobre a oferta de Software Livre nas instituições de cultura</a></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr><td class='time' data-day='15' data-seconds='57600'>16:00</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr><td class='time' data-day='15' data-seconds='58500'>16:15</td>
<td class='busy' data-day='15' data-seconds='58500' rowspan=2><a href='#anfiteatro-v-15-58500'>Keep your Drupal customers happy with DevOps Capabilities</a></td>
<td></td>
<td class='busy' data-day='15' data-seconds='58500' rowspan=4><a href='#sala-4.1.04-15-58500'>Decoupling webform features to create great experiences in Drupal</a></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr><td class='time' data-day='15' data-seconds='59400'>16:30</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr><td class='time' data-day='15' data-seconds='60000'>16:40</td>
<td></td>
<td class='busy' data-day='15' data-seconds='60000' rowspan=2><a href='#anfiteatro-v-15-60000'>Let Your Accessibility Do The Walking</a></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr><td class='time' data-day='15' data-seconds='60300'>16:45</td>
<td></td>
<td class='busy' data-day='15' data-seconds='60300' rowspan=4><a href='#sala-4.1.02-15-60300'>Porting Applications to Unikraft</a></td>
<td></td>
<td></td>
<td></td>
<td class='busy' data-day='15' data-seconds='60300' rowspan=1><a href='#sala-4.2.20-15-60300'>O dia-a-dia na Ubiwhere</a></td>
</tr>
<tr><td class='time' data-day='15' data-seconds='61200'>17:00</td>
<td class='busy' data-day='15' data-seconds='61200' rowspan=4><a href='#anfiteatro-iv-15-61200'>Painel sobre Desenvolvimento e Oportunidades de Negócio com Soluções de Software Livre</a></td>
<td class='busy' data-day='15' data-seconds='61200' rowspan=2><a href='#anfiteatro-v-15-61200'>Drupal and OpenAI</a></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr><td class='time' data-day='15' data-seconds='62100'>17:15</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr><td class='time' data-day='15' data-seconds='63000'>17:30</td>
<td class='busy' data-day='15' data-seconds='63000' rowspan=1><a href='#anfiteatro-v-15-63000'>Closing</a></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr><td class='time' data-day='15' data-seconds='63900'>17:45</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr><td class='time' data-day='15' data-seconds='64800'>18:00</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr><td class='time' data-day='15' data-seconds='65700'>18:15</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr><td class='time' data-day='15' data-seconds='66600'>18:30</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr><td class='time' data-day='15' data-seconds='67500'>18:45</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr><td class='time' data-day='15' data-seconds='68400'>19:00</td>
<td class='break' colspan='9' rowspan='6'></td>
</tr>
<tr><td class='time' data-day='15' data-seconds='69300'>19:15</td>
</tr>
<tr><td class='time' data-day='15' data-seconds='70200'>19:30</td>
</tr>
<tr><td class='time' data-day='15' data-seconds='71100'>19:45</td>
</tr>
<tr><td class='time' data-day='15' data-seconds='72000'>20:00</td>
</tr>
<tr><td class='time' data-day='15' data-seconds='72900'>20:15</td>
</tr>

        <tr id="day-16"><td class='day' style="text-align: center" colspan=10>16 de setembro</td></tr>
        <tr>
          <td>Horas</td>
            <td>Anfiteatro IV</td>
            <td>Anfiteatro V</td>
            <td>Sala 4.1.02</td>
            <td>Sala 4.1.04</td>
            <td>Sala 4.1.06</td>
            <td>Sala 4.2.03</td>
            <td>Sala 4.2.07</td>
            <td>Sala 4.2.11</td>
            <td>Sala 4.2.20</td>
        </tr>

        <tr><td></td><td><img src='img/apoios/anpri.png' alt='anpri' /></td><td><img src='img/apoios/cryptocafe.png' alt='cryptocafe' /></td><td><img src='img/apoios/.png' alt='' /></td><td><img src='img/apoios/glua.svg' alt='glua' /></td><td><img src='img/apoios/wikimediapt.svg' alt='wikimediapt' /></td><td><img src='img/apoios/unikraft.svg' alt='unikraft' /></td><td><img src='img/apoios/unikraft.svg' alt='unikraft' /></td><td><img src='img/apoios/inercia.png' alt='inercia' /></td><td><img src='img/apoios/.png' alt='' /></td></tr><tr><td class='time' data-day='16' data-seconds='32400'>09:00</td>
<td></td>
<td class='busy' data-day='16' data-seconds='32400' rowspan=1><a href='#anfiteatro-v-16-32400'>Abertura e Boas-Vindas</a></td>
<td></td>
<td class='busy' data-day='16' data-seconds='32400' rowspan=12><a href='#sala-4.1.04-16-32400'>Workshop de GNU/Linux para iniciantes</a></td>
<td class='busy' data-day='16' data-seconds='32400' rowspan=4><a href='#sala-4.1.06-16-32400'>Cultura livre, código aberto: implicações do sofware livre na maior plataforma de conhecimento do mundo</a></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr><td class='time' data-day='16' data-seconds='33300'>09:15</td>
<td></td>
<td class='busy' data-day='16' data-seconds='33300' rowspan=2><a href='#anfiteatro-v-16-33300'>Lympid: Tornando o Rendimento Passivo em Web3 Acessível a Todos</a></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr><td class='time' data-day='16' data-seconds='34200'>09:30</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr><td class='time' data-day='16' data-seconds='35100'>09:45</td>
<td></td>
<td class='busy' data-day='16' data-seconds='35100' rowspan=2><a href='#anfiteatro-v-16-35100'>Privacidade Online e Criptomoedas: Dicas para uma Experiência Segura</a></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr><td class='time' data-day='16' data-seconds='36000'>10:00</td>
<td class='busy' data-day='16' data-seconds='36000' rowspan=1><a href='#anfiteatro-iv-16-36000'>Sessão de abertura</a></td>
<td></td>
<td class='busy' data-day='16' data-seconds='36000' rowspan=4><a href='#sala-4.1.06-16-36000'>Liberdade de Editar: censura por via judicial</a></td>
<td class='busy' data-day='16' data-seconds='36000' rowspan=1><a href='#sala-4.2.03-16-36000'>Unikraft: Overview of Hackathon Challenges</a></td>
<td></td>
<td class='busy' data-day='16' data-seconds='36000' rowspan=8><a href='#sala-4.2.11-16-36000'>Inércia.pt - Demoscene</a></td>
<td></td>
</tr>
<tr><td class='time' data-day='16' data-seconds='36900'>10:15</td>
<td class='busy' data-day='16' data-seconds='36900' rowspan=3><a href='#anfiteatro-iv-16-36900'>Conferência: Inteligência Artificial</a></td>
<td class='busy' data-day='16' data-seconds='36900' rowspan=2><a href='#anfiteatro-v-16-36900'>TBA</a></td>
<td></td>
<td class='busy' data-day='16' data-seconds='36900' rowspan=7><a href='#sala-4.2.03-16-36900'>Unikraft: Hackathon Challenges</a></td>
<td class='busy' data-day='16' data-seconds='36900' rowspan=7><a href='#sala-4.2.07-16-36900'>Unikraft: Hackathon Challenges</a></td>
<td></td>
</tr>
<tr><td class='time' data-day='16' data-seconds='37800'>10:30</td>
<td></td>
<td></td>
</tr>
<tr><td class='time' data-day='16' data-seconds='38700'>10:45</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr><td class='time' data-day='16' data-seconds='39600'>11:00</td>
<td></td>
<td class='busy' data-day='16' data-seconds='39600' rowspan=2><a href='#anfiteatro-v-16-39600'>TBA</a></td>
<td></td>
<td class='busy' data-day='16' data-seconds='39600' rowspan=4><a href='#sala-4.1.06-16-39600'>Wikibase: dados abertos e interligados para todos</a></td>
<td></td>
</tr>
<tr><td class='time' data-day='16' data-seconds='40500'>11:15</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr><td class='time' data-day='16' data-seconds='41400'>11:30</td>
<td class='busy' data-day='16' data-seconds='41400' rowspan=6><a href='#anfiteatro-iv-16-41400'>Apresentação de projetos 3Digital (modelação 3D e Realidade Virtual/Aumentada sobre o tema – Literatura em 3D)</a></td>
<td class='busy' data-day='16' data-seconds='41400' rowspan=2><a href='#anfiteatro-v-16-41400'>Risco em DeFi</a></td>
<td></td>
<td></td>
</tr>
<tr><td class='time' data-day='16' data-seconds='42300'>11:45</td>
<td></td>
<td></td>
</tr>
<tr><td class='time' data-day='16' data-seconds='43200'>12:00</td>
<td class='break' rowspan='8'>Pausa de Almoço</td>
<td class='break' rowspan='8'>Pausa de Almoço</td>
<td class='break' rowspan='8'>Pausa de Almoço</td>
<td class='break' rowspan='8'>Pausa de Almoço</td>
<td class='break' rowspan='8'>Pausa de Almoço</td>
<td class='break' rowspan='8'>Pausa de Almoço</td>
<td class='break' rowspan='8'>Pausa de Almoço</td>
<td class='break' rowspan='8'>Pausa de Almoço</td>
</tr>
<tr><td class='time' data-day='16' data-seconds='44100'>12:15</td>
</tr>
<tr><td class='time' data-day='16' data-seconds='45000'>12:30</td>
</tr>
<tr><td class='time' data-day='16' data-seconds='45900'>12:45</td>
</tr>
<tr><td class='time' data-day='16' data-seconds='46800'>13:00</td>
<td class='break' rowspan='4'>Pausa de Almoço</td>
</tr>
<tr><td class='time' data-day='16' data-seconds='47700'>13:15</td>
</tr>
<tr><td class='time' data-day='16' data-seconds='48600'>13:30</td>
</tr>
<tr><td class='time' data-day='16' data-seconds='49500'>13:45</td>
</tr>
<tr><td></td><td><img src='img/apoios/ansol.svg' alt='ansol' /></td><td><img src='img/apoios/cryptocafe.png' alt='cryptocafe' /></td><td><img src='img/apoios/devpt.svg' alt='devpt' /></td><td><img src='img/apoios/flutterpt.png' alt='flutterpt' /></td><td><img src='img/apoios/wikimediapt.svg' alt='wikimediapt' /></td><td><img src='img/apoios/unikraft.svg' alt='unikraft' /></td><td><img src='img/apoios/unikraft.svg' alt='unikraft' /></td><td><img src='img/apoios/inercia.png' alt='inercia' /></td><td><img src='img/apoios/.png' alt='' /></td></tr><tr><td class='time' data-day='16' data-seconds='50400'>14:00</td>
<td class='busy' data-day='16' data-seconds='50400' rowspan=1><a href='#anfiteatro-iv-16-50400'>ANSOL: Sessão de boas vindas</a></td>
<td class='busy' data-day='16' data-seconds='50400' rowspan=4><a href='#anfiteatro-v-16-50400'>Vida Antes e Depois do Advento das Criptomoedas</a></td>
<td class='busy' data-day='16' data-seconds='50400' rowspan=1><a href='#sala-4.1.02-16-50400'>DevPT: Sessão de boas vindas</a></td>
<td class='busy' data-day='16' data-seconds='50400' rowspan=4><a href='#sala-4.1.04-16-50400'>O que é o Flutter?</a></td>
<td class='busy' data-day='16' data-seconds='50400' rowspan=16><a href='#sala-4.1.06-16-50400'>Hackathon - Traz o teu projecto</a></td>
<td class='busy' data-day='16' data-seconds='50400' rowspan=14><a href='#sala-4.2.03-16-50400'>Unikraft: Hackathon Challenges</a></td>
<td class='busy' data-day='16' data-seconds='50400' rowspan=14><a href='#sala-4.2.07-16-50400'>Unikraft: Hackathon Challenges</a></td>
<td class='busy' data-day='16' data-seconds='50400' rowspan=16><a href='#sala-4.2.11-16-50400'>Inércia.pt - Demoscene</a></td>
<td></td>
</tr>
<tr><td class='time' data-day='16' data-seconds='51300'>14:15</td>
<td class='busy' data-day='16' data-seconds='51300' rowspan=4><a href='#anfiteatro-iv-16-51300'>Ciberlândia, diário de bordo</a></td>
<td class='busy' data-day='16' data-seconds='51300' rowspan=3><a href='#sala-4.1.02-16-51300'>Preservando jogos por meio da engenharia reversa</a></td>
<td></td>
</tr>
<tr><td class='time' data-day='16' data-seconds='52200'>14:30</td>
<td></td>
</tr>
<tr><td class='time' data-day='16' data-seconds='53100'>14:45</td>
<td></td>
</tr>
<tr><td class='time' data-day='16' data-seconds='54000'>15:00</td>
<td class='busy' data-day='16' data-seconds='54000' rowspan=4><a href='#anfiteatro-v-16-54000'>Preservar a Privacidade na Era do Blockchain: Desafios, Soluções e Perspectivas</a></td>
<td class='busy' data-day='16' data-seconds='54000' rowspan=4><a href='#sala-4.1.02-16-54000'>Kubernetes, CNCF, e o software livre no mundo "cloud native"</a></td>
<td class='busy' data-day='16' data-seconds='54000' rowspan=8><a href='#sala-4.1.04-16-54000'>Workshop de introdução ao Flutter</a></td>
<td></td>
</tr>
<tr><td class='time' data-day='16' data-seconds='54900'>15:15</td>
<td class='busy' data-day='16' data-seconds='54900' rowspan=3><a href='#anfiteatro-iv-16-54900'>A descentralização do "pequeno" alien</a></td>
<td></td>
</tr>
<tr><td class='time' data-day='16' data-seconds='55800'>15:30</td>
<td></td>
</tr>
<tr><td class='time' data-day='16' data-seconds='56700'>15:45</td>
<td></td>
</tr>
<tr><td class='time' data-day='16' data-seconds='57600'>16:00</td>
<td></td>
<td></td>
<td class='busy' data-day='16' data-seconds='57600' rowspan=3><a href='#sala-4.1.02-16-57600'>Padrões de composição de componentes em frameworks web</a></td>
<td></td>
</tr>
<tr><td class='time' data-day='16' data-seconds='58500'>16:15</td>
<td></td>
<td class='busy' data-day='16' data-seconds='58500' rowspan=4><a href='#anfiteatro-v-16-58500'>O Estado Atual da Regulamentação de Criptomoedas</a></td>
<td></td>
</tr>
<tr><td class='time' data-day='16' data-seconds='59400'>16:30</td>
<td class='busy' data-day='16' data-seconds='59400' rowspan=3><a href='#anfiteatro-iv-16-59400'>Liberdade de Roteadores e Neutralidade de Rede na UE</a></td>
<td></td>
</tr>
<tr><td class='time' data-day='16' data-seconds='60300'>16:45</td>
<td></td>
<td></td>
</tr>
<tr><td class='time' data-day='16' data-seconds='61200'>17:00</td>
<td></td>
<td class='busy' data-day='16' data-seconds='61200' rowspan=4><a href='#sala-4.1.04-16-61200'>Dart backend</a></td>
<td></td>
</tr>
<tr><td class='time' data-day='16' data-seconds='62100'>17:15</td>
<td class='busy' data-day='16' data-seconds='62100' rowspan=3><a href='#anfiteatro-iv-16-62100'>ChatControl</a></td>
<td class='busy' data-day='16' data-seconds='62100' rowspan=4><a href='#anfiteatro-v-16-62100'>Do Curioso ao Criador: A Jornada dos Produtores de Conteúdo em Criptomoedas</a></td>
<td></td>
<td></td>
</tr>
<tr><td class='time' data-day='16' data-seconds='63000'>17:30</td>
<td></td>
<td class='busy' data-day='16' data-seconds='63000' rowspan=1><a href='#sala-4.2.03-16-63000'>Unikraft: Hackathon results and final remarks</a></td>
<td></td>
<td></td>
</tr>
<tr><td class='time' data-day='16' data-seconds='63900'>17:45</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr><td class='time' data-day='16' data-seconds='64800'>18:00</td>
<td class='busy' data-day='16' data-seconds='64800' rowspan=1><a href='#anfiteatro-iv-16-64800'>NGI: Construindo a Internet do futuro com Software Livre</a></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr><td class='time' data-day='16' data-seconds='65700'>18:15</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr><td class='time' data-day='16' data-seconds='66600'>18:30</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr><td class='time' data-day='16' data-seconds='67500'>18:45</td>
<td></td>
<td class='busy' data-day='16' data-seconds='67500' rowspan=1><a href='#anfiteatro-v-16-67500'>Encerramento e Agradecimentos</a></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr><td class='time' data-day='16' data-seconds='68400'>19:00</td>
<td class='break' colspan='9' rowspan='6'></td>
</tr>
<tr><td class='time' data-day='16' data-seconds='69300'>19:15</td>
</tr>
<tr><td class='time' data-day='16' data-seconds='70200'>19:30</td>
</tr>
<tr><td class='time' data-day='16' data-seconds='71100'>19:45</td>
</tr>
<tr><td class='time' data-day='16' data-seconds='72000'>20:00</td>
</tr>
<tr><td class='time' data-day='16' data-seconds='72900'>20:15</td>
</tr>

        <tr id="day-17"><td class='day' style="text-align: center" colspan=10>17 de setembro</td></tr>
        <tr>
          <td>Horas</td>
            <td>Anfiteatro IV</td>
            <td>Anfiteatro V</td>
            <td>Sala 4.1.02</td>
            <td>Sala 4.1.04</td>
            <td>Sala 4.1.06</td>
            <td>Sala 4.2.03</td>
            <td>Sala 4.2.07</td>
            <td>Sala 4.2.11</td>
            <td>Sala 4.2.20</td>
        </tr>

        <tr><td></td><td><img src='img/apoios/.png' alt='' /></td><td><img src='img/apoios/ubuntu-pt.png' alt='ubuntu-pt' /></td><td><img src='img/apoios/.png' alt='' /></td><td><img src='img/apoios/.png' alt='' /></td><td><img src='img/apoios/wikimediapt.svg' alt='wikimediapt' /></td><td><img src='img/apoios/.png' alt='' /></td><td><img src='img/apoios/.png' alt='' /></td><td><img src='img/apoios/.png' alt='' /></td><td><img src='img/apoios/.png' alt='' /></td></tr><tr><td class='time' data-day='17' data-seconds='32400'>09:00</td>
<td></td>
<td class='busy' data-day='17' data-seconds='32400' rowspan=2><a href='#anfiteatro-v-17-32400'>Abertura Ubucon Portugal</a></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr><td class='time' data-day='17' data-seconds='33300'>09:15</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr><td class='time' data-day='17' data-seconds='34200'>09:30</td>
<td></td>
<td class='busy' data-day='17' data-seconds='34200' rowspan=3><a href='#anfiteatro-v-17-34200'>Radio Popular - Implementação de Xubuntu 22.04 Desktop</a></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr><td class='time' data-day='17' data-seconds='35100'>09:45</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr><td class='time' data-day='17' data-seconds='36000'>10:00</td>
<td></td>
<td></td>
<td></td>
<td class='busy' data-day='17' data-seconds='36000' rowspan=6><a href='#sala-4.1.06-17-36000'>Localização de software em código aberto, o caso do MediaWiki</a></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr><td class='time' data-day='17' data-seconds='36600'>10:10</td>
<td></td>
<td class='busy' data-day='17' data-seconds='36600' rowspan=4><a href='#anfiteatro-v-17-36600'>Centro Linux - uma iniciativa da Ubuntu-pt para toda a comunidade</a></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr><td class='time' data-day='17' data-seconds='36900'>10:15</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr><td class='time' data-day='17' data-seconds='37800'>10:30</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr><td class='time' data-day='17' data-seconds='38700'>10:45</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr><td class='time' data-day='17' data-seconds='39000'>10:50</td>
<td></td>
<td class='busy' data-day='17' data-seconds='39000' rowspan=7><a href='#anfiteatro-v-17-39000'>Le Monde Diplomatique: um caminho digital Livre</a></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr><td class='time' data-day='17' data-seconds='39600'>11:00</td>
<td></td>
<td></td>
<td></td>
<td class='busy' data-day='17' data-seconds='39600' rowspan=4><a href='#sala-4.1.06-17-39600'>Toolforge: alojamento de ferramentas Wiki para todos</a></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr><td class='time' data-day='17' data-seconds='40500'>11:15</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr><td class='time' data-day='17' data-seconds='41400'>11:30</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr><td class='time' data-day='17' data-seconds='42300'>11:45</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr><td class='time' data-day='17' data-seconds='43200'>12:00</td>
<td class='break' rowspan='8'>Pausa de Almoço</td>
<td class='break' rowspan='8'>Pausa de Almoço</td>
<td class='break' rowspan='8'>Pausa de Almoço</td>
<td class='break' rowspan='8'>Pausa de Almoço</td>
<td class='break' rowspan='8'>Pausa de Almoço</td>
<td class='break' rowspan='8'>Pausa de Almoço</td>
<td class='break' rowspan='8'>Pausa de Almoço</td>
<td class='break' rowspan='8'>Pausa de Almoço</td>
</tr>
<tr><td class='time' data-day='17' data-seconds='44100'>12:15</td>
</tr>
<tr><td class='time' data-day='17' data-seconds='45000'>12:30</td>
<td class='break' rowspan='6'>Pausa de Almoço</td>
</tr>
<tr><td class='time' data-day='17' data-seconds='45900'>12:45</td>
</tr>
<tr><td class='time' data-day='17' data-seconds='46800'>13:00</td>
</tr>
<tr><td class='time' data-day='17' data-seconds='47700'>13:15</td>
</tr>
<tr><td class='time' data-day='17' data-seconds='48600'>13:30</td>
</tr>
<tr><td class='time' data-day='17' data-seconds='49500'>13:45</td>
</tr>
<tr><td></td><td><img src='img/apoios/ansol.svg' alt='ansol' /></td><td><img src='img/apoios/ubuntu-pt.png' alt='ubuntu-pt' /></td><td><img src='img/apoios/.png' alt='' /></td><td><img src='img/apoios/.png' alt='' /></td><td><img src='img/apoios/wikimediapt.svg' alt='wikimediapt' /></td><td><img src='img/apoios/.png' alt='' /></td><td><img src='img/apoios/.png' alt='' /></td><td><img src='img/apoios/.png' alt='' /></td><td><img src='img/apoios/.png' alt='' /></td></tr><tr><td class='time' data-day='17' data-seconds='50400'>14:00</td>
<td class='busy' data-day='17' data-seconds='50400' rowspan=1><a href='#anfiteatro-iv-17-50400'>Abertura</a></td>
<td class='busy' data-day='17' data-seconds='50400' rowspan=2><a href='#anfiteatro-v-17-50400'>Workshop - Criar Web com a Ubuntu-pt</a></td>
<td></td>
<td></td>
<td class='busy' data-day='17' data-seconds='50400' rowspan=4><a href='#sala-4.1.06-17-50400'>Como fazer um bot para a Wikipédia em meia hora</a></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr><td class='time' data-day='17' data-seconds='51300'>14:15</td>
<td class='busy' data-day='17' data-seconds='51300' rowspan=2><a href='#anfiteatro-iv-17-51300'>Software Livre no Núcleo de Informática da FEUP</a></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr><td class='time' data-day='17' data-seconds='52200'>14:30</td>
<td class='busy' data-day='17' data-seconds='52200' rowspan=8><a href='#anfiteatro-v-17-52200'>Hackaton: Vamos renovar o site da Ubuntu-pt</a></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr><td class='time' data-day='17' data-seconds='53100'>14:45</td>
<td class='busy' data-day='17' data-seconds='53100' rowspan=2><a href='#anfiteatro-iv-17-53100'>Software Livre no Núcleo de Estudantes de Informática do ISEP</a></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr><td class='time' data-day='17' data-seconds='54000'>15:00</td>
<td></td>
<td></td>
<td class='busy' data-day='17' data-seconds='54000' rowspan=13><a href='#sala-4.1.06-17-54000'>Hackathon - Traz o teu projecto</a></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr><td class='time' data-day='17' data-seconds='54900'>15:15</td>
<td class='busy' data-day='17' data-seconds='54900' rowspan=3><a href='#anfiteatro-iv-17-54900'>Software Livre no Grupo de Linux da Universidade de Aveiro</a></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr><td class='time' data-day='17' data-seconds='55800'>15:30</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr><td class='time' data-day='17' data-seconds='56700'>15:45</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr><td class='time' data-day='17' data-seconds='57600'>16:00</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr><td class='time' data-day='17' data-seconds='58500'>16:15</td>
<td class='busy' data-day='17' data-seconds='58500' rowspan=4><a href='#anfiteatro-iv-17-58500'>Cyber-Resilience Act: Um resumo</a></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr><td class='time' data-day='17' data-seconds='59100'>16:25</td>
<td class='busy' data-day='17' data-seconds='59100' rowspan=3><a href='#anfiteatro-v-17-59100'>Encerramento da Ubucon Portugal 2023</a></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr><td class='time' data-day='17' data-seconds='59400'>16:30</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr><td class='time' data-day='17' data-seconds='60300'>16:45</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr><td class='time' data-day='17' data-seconds='61200'>17:00</td>
<td class='busy' data-day='17' data-seconds='61200' rowspan=4><a href='#anfiteatro-iv-17-61200'>Debate: software livre na Europa - políticas e regulação</a></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr><td class='time' data-day='17' data-seconds='62100'>17:15</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr><td class='time' data-day='17' data-seconds='63000'>17:30</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr><td class='time' data-day='17' data-seconds='63900'>17:45</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr><td class='time' data-day='17' data-seconds='64800'>18:00</td>
<td class='busy' data-day='17' data-seconds='64800' rowspan=2><a href='#anfiteatro-iv-17-64800'>Sessão de encerramento da Festa do Software Livre 2023</a></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr><td class='time' data-day='17' data-seconds='65700'>18:15</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

    </table>

    <h2 id='detalhes'>Detalhes</h2>

    <div class='details'>

      <div class='track-header'>
        <h3><img src='img/apoios/drupalpt.svg' alt='drupalpt' /></h3>
        <p>Dia 15, na sala Anfiteatro V, organizado por Drupal Portugal</p>
      </div>

        <div class='talk' id="anfiteatro-v-15-36000">
          <p class='talk-title'>Drupal Day Portugal 2023: Welcome Session</p>
          <p>das 10:00 até às 10:15 por Ricardo Amaro @drupal.pt, Tiago Carrondo @ansol.org</p>
          <p class='talk-description'></p>
        </div>
        <div class='talk' id="anfiteatro-v-15-36900">
          <p class='talk-title'>Keynote: Marketing Your Drupal Commerce Store</p>
          <p>das 10:15 até às 11:00 por José Fernandes @bloomidea.com</p>
          <p class='talk-description'></p>
        </div>
        <div class='talk' id="anfiteatro-v-15-39600">
          <p class='talk-title'>Security by design: protecting Drupal websites without breaking a sweat!</p>
          <p>das 11:00 até às 11:30 por Bruno Carreira @nttdata.com</p>
          <p class='talk-description'></p>
        </div>
        <div class='talk' id="anfiteatro-v-15-41400">
          <p class='talk-title'>The future of Drupal</p>
          <p>das 11:30 até às 12:00 por Ricardo Marcelino @omibee.com</p>
          <p class='talk-description'></p>
        </div>
        <div class='talk' id="anfiteatro-v-15-50400">
          <p class='talk-title'>Bringing Mautic and Drupal closer together</p>
          <p>das 14:00 até às 14:45 por Dominique De Cooman @dropsolid.com</p>
          <p class='talk-description'></p>
        </div>
        <div class='talk' id="anfiteatro-v-15-53100">
          <p class='talk-title'>Introduction to Cookies: handling cookies in the context of Drupal</p>
          <p>das 14:45 até às 15:15 por Francisco Almeida @pictonio.com</p>
          <p class='talk-description'></p>
        </div>
        <div class='talk' id="anfiteatro-v-15-54900">
          <p class='talk-title'>Modernize your frontend with Single Directory Components</p>
          <p>das 15:15 até às 15:45 por Sara Barroso @nttdata.com</p>
          <p class='talk-description'></p>
        </div>
        <div class='talk' id="anfiteatro-v-15-58500">
          <p class='talk-title'>Keep your Drupal customers happy with DevOps Capabilities</p>
          <p>das 16:15 até às 16:40 por Ricardo Amaro @acquia.com</p>
          <p class='talk-description'></p>
        </div>
        <div class='talk' id="anfiteatro-v-15-60000">
          <p class='talk-title'>Let Your Accessibility Do The Walking</p>
          <p>das 16:40 até às 17:00 por João Silva @nttdata.com</p>
          <p class='talk-description'></p>
        </div>
        <div class='talk' id="anfiteatro-v-15-61200">
          <p class='talk-title'>Drupal and OpenAI</p>
          <p>das 17:00 até às 17:30 por Frederik Wouters @dropsolid.com</p>
          <p class='talk-description'></p>
        </div>
        <div class='talk' id="anfiteatro-v-15-63000">
          <p class='talk-title'>Closing</p>
          <p>das 17:30 até às 17:45 por Associação Drupal Portugal @drupal.pt</p>
          <p class='talk-description'></p>
        </div>
      <div class='track-header'>
        <h3><img src='img/apoios/drupalpt.svg' alt='drupalpt' /></h3>
        <p>Dia 15, na sala Sala 4.1.04, organizado por Drupal Portugal</p>
      </div>

        <div class='talk' id="sala-4.1.04-15-39600">
          <p class='talk-title'>Understanding Drupal</p>
          <p>das 11:00 até às 12:00 por Wendy Baltodano @agaric.com</p>
          <p class='talk-description'></p>
        </div>
        <div class='talk' id="sala-4.1.04-15-54000">
          <p class='talk-title'>Upgrading to Drupal 10 using the Migrate API</p>
          <p>das 15:00 até às 15:45 por Mauricio Dinarte @agaric.com</p>
          <p class='talk-description'></p>
        </div>
        <div class='talk' id="sala-4.1.04-15-58500">
          <p class='talk-title'>Decoupling webform features to create great experiences in Drupal</p>
          <p>das 16:15 até às 17:00 por Nelson Alves @nttdata.com</p>
          <p class='talk-description'></p>
        </div>
      <div class='track-header'>
        <h3><img src='img/apoios/unikraft.svg' alt='unikraft' /></h3>
        <p>Dia 15, na sala Sala 4.1.02, organizado por Unikraft</p>
      </div>

        <div class='talk' id="sala-4.1.02-15-36000">
          <p class='talk-title'>Overview of Unikernels and Unikraft</p>
          <p>das 10:00 até às 10:15 por Nuno Borges Carvalho, Răzvan Deaconescu, André Alves, Miguel Vila, Guilherme Vieira</p>
          <p class='talk-description'></p>
        </div>
        <div class='talk' id="sala-4.1.02-15-36900">
          <p class='talk-title'>Introduction to Unikraft: Building and Running Standard Applications</p>
          <p>das 10:15 até às 11:15 por Nuno Borges Carvalho, Răzvan Deaconescu, André Alves, Miguel Vila, Guilherme Vieira</p>
          <p class='talk-description'></p>
        </div>
        <div class='talk' id="sala-4.1.02-15-41400">
          <p class='talk-title'>Unikraft Internals: Building, Configuring, Using Libraries</p>
          <p>das 11:30 até às 12:45 por Nuno Borges Carvalho, Răzvan Deaconescu, André Alves, Miguel Vila, Guilherme Vieira</p>
          <p class='talk-description'></p>
        </div>
        <div class='talk' id="sala-4.1.02-15-50400">
          <p class='talk-title'>Running (Complex) Applications in Unikraft</p>
          <p>das 14:00 até às 15:00 por Nuno Borges Carvalho, Răzvan Deaconescu, André Alves, Miguel Vila, Guilherme Vieira</p>
          <p class='talk-description'></p>
        </div>
        <div class='talk' id="sala-4.1.02-15-54000">
          <p class='talk-title'>Porting Applications to Unikraft</p>
          <p>das 15:00 até às 16:00 por Nuno Borges Carvalho, Răzvan Deaconescu, André Alves, Miguel Vila, Guilherme Vieira</p>
          <p class='talk-description'></p>
        </div>
        <div class='talk' id="sala-4.1.02-15-60300">
          <p class='talk-title'>Porting Applications to Unikraft</p>
          <p>das 16:45 até às 17:45 por Nuno Borges Carvalho, Răzvan Deaconescu, André Alves, Miguel Vila, Guilherme Vieira</p>
          <p class='talk-description'></p>
        </div>
      <div class='track-header'>
        <h3><img src='img/apoios/unikraft.svg' alt='unikraft' /></h3>
        <p>Dia 16, na sala Sala 4.2.03, organizado por Unikraft</p>
      </div>

        <div class='talk' id="sala-4.2.03-16-36000">
          <p class='talk-title'>Unikraft: Overview of Hackathon Challenges</p>
          <p>das 10:00 até às 10:15 por Nuno Borges Carvalho, Răzvan Deaconescu, André Alves, Miguel Vila, Guilherme Vieira</p>
          <p class='talk-description'></p>
        </div>
        <div class='talk' id="sala-4.2.03-16-36900">
          <p class='talk-title'>Unikraft: Hackathon Challenges</p>
          <p>das 10:15 até às 12:00 por Nuno Borges Carvalho, Răzvan Deaconescu, André Alves, Miguel Vila, Guilherme Vieira</p>
          <p class='talk-description'></p>
        </div>
        <div class='talk' id="sala-4.2.03-16-50400">
          <p class='talk-title'>Unikraft: Hackathon Challenges</p>
          <p>das 14:00 até às 17:30 por Nuno Borges Carvalho, Răzvan Deaconescu, André Alves, Miguel Vila, Guilherme Vieira</p>
          <p class='talk-description'></p>
        </div>
        <div class='talk' id="sala-4.2.03-16-63000">
          <p class='talk-title'>Unikraft: Hackathon results and final remarks</p>
          <p>das 17:30 até às 17:45 por Nuno Borges Carvalho, Răzvan Deaconescu, André Alves, Miguel Vila, Guilherme Vieira</p>
          <p class='talk-description'></p>
        </div>
      <div class='track-header'>
        <h3><img src='img/apoios/unikraft.svg' alt='unikraft' /></h3>
        <p>Dia 16, na sala Sala 4.2.07, organizado por Unikraft</p>
      </div>

        <div class='talk' id="sala-4.2.07-16-36900">
          <p class='talk-title'>Unikraft: Hackathon Challenges</p>
          <p>das 10:15 até às 12:00 por Nuno Borges Carvalho, Răzvan Deaconescu, André Alves, Miguel Vila, Guilherme Vieira</p>
          <p class='talk-description'></p>
        </div>
        <div class='talk' id="sala-4.2.07-16-50400">
          <p class='talk-title'>Unikraft: Hackathon Challenges</p>
          <p>das 14:00 até às 17:30 por Nuno Borges Carvalho, Răzvan Deaconescu, André Alves, Miguel Vila, Guilherme Vieira</p>
          <p class='talk-description'></p>
        </div>
      <div class='track-header'>
        <h3><img src='img/apoios/ansol.svg' alt='ansol' /></h3>
        <p>Dia 16, na sala Anfiteatro IV, organizado por Associação Nacional para o Software Livre</p>
      </div>

        <div class='talk' id="anfiteatro-iv-16-50400">
          <p class='talk-title'>ANSOL: Sessão de boas vindas</p>
          <p>das 14:00 até às 14:15 por Tiago Carrondo</p>
          <p class='talk-description'></p>
        </div>
        <div class='talk' id="anfiteatro-iv-16-51300">
          <p class='talk-title'>Ciberlândia, diário de bordo</p>
          <p>das 14:15 até às 15:15 por Ricardo Lafuente, Tiago Epifânio</p>
          <p class='talk-description'><p>Mais do que uma instância de Mastodon, a Ciberlândia é uma comunidade
dedicada à cultura digital e aos seus cruzamentos com todas as áreas da
criatividade, sociedade e actividade humana em geral.</p><p>Iremos falar dos desafios da construção de uma comunidade online, de
moderação e de alguns detalhes técnicos como a administração do
servidor e de funcionalidades exclusivas que implementámos.</p>
</p>
        </div>
        <div class='talk' id="anfiteatro-iv-16-54900">
          <p class='talk-title'>A descentralização do "pequeno" alien</p>
          <p>das 15:15 até às 16:00 por tmpod</p>
          <p class='talk-description'><p>Reddit, o centro de milhares de comunidades na Internet, tem vindo a afastar-se da sua premissa
original, fazendo manobras de enriquecimento e empregando políticas de moderação abusivas.
Como resposta a estes problemas e àqueles transversais aos grandes “jardins vedados” das gigantes
tecnológicas, foram sendo criadas várias plataformas descentralizadas, compondo um “fediverso”.
Uma das que tem dado mais que falar nos dias que correm é a Lemmy, uma alternativa ao Reddit.
A palestra irá abordar a criação e manutenção da primeira (e de momento, a maior) instância
portuguesa – a lemmy.pt – passando não só pelos aspetos fundamentais da sua gestão como pelos
vários desafios encontrados ao longo do percurso e também por alguns detalhes técnicos, para os
mais curiosos!</p><p>No fim, haverá tempo para questões, às quais tentarei dar resposta :)</p>
</p>
        </div>
        <div class='talk' id="anfiteatro-iv-16-59400">
          <p class='talk-title'>Liberdade de Roteadores e Neutralidade de Rede na UE</p>
          <p>das 16:30 até às 17:15 por Lucas Lasota</p>
          <p class='talk-description'><p>Apesar de ser um elemento fundamental da neutralidade de rede, a
liberdade de roteadores ainda não é uma realidade na Europa. Operadores
de internet forçam usuários a usar equipamento proprietário e em muitos
países os consumidores não gozam do direito de escolher seu próprio
dispositivo para conexão com a Internet. Essa palestra oferece um
panorama sobre os últimos desenvolvimentos regulatórios envolvendo
roteadores, como Software Livre é crucial para este aspecto da
neutralidade de rede e como consumidores podem se engajar para valer
seus direitos.</p>
</p>
        </div>
        <div class='talk' id="anfiteatro-iv-16-62100">
          <p class='talk-title'>ChatControl</p>
          <p>das 17:15 até às 18:00 por Paula Simões</p>
          <p class='talk-description'></p>
        </div>
        <div class='talk' id="anfiteatro-iv-16-64800">
          <p class='talk-title'>NGI: Construindo a Internet do futuro com Software Livre</p>
          <p>das 18:00 até às 18:15 por Lucas Lasota</p>
          <p class='talk-description'><p>Muito se fala das tecnologias que dominarão o futuro da Internet, mas
pouco se foca nos princípios pelos quais as tecnologias são
desenvolvidas. Esta palestra oferece uma visão da Internet onde os
princípios de Software Livre estão no coração da Internet de nova
geração. E o melhor - você pode fazer parte e ainda ganhar
financiamento! A palestra irá apresentar oportunidades de financiamento
para projetos de Software Livre com ideias promissoras para o futuro da
Internet.</p>
</p>
        </div>
      <div class='track-header'>
        <h3><img src='img/apoios/devpt.svg' alt='devpt' /></h3>
        <p>Dia 16, na sala Sala 4.1.02, organizado por </p>
      </div>

        <div class='talk' id="sala-4.1.02-16-50400">
          <p class='talk-title'>DevPT: Sessão de boas vindas</p>
          <p>das 14:00 até às 14:15 por Equipa DevPT</p>
          <p class='talk-description'></p>
        </div>
        <div class='talk' id="sala-4.1.02-16-51300">
          <p class='talk-title'>Preservando jogos por meio da engenharia reversa</p>
          <p>das 14:15 até às 15:00 por Macabeus</p>
          <p class='talk-description'><p>Enquanto a cultura avança, novos jogos são criados e os antigos passam a ser abandonados pelos mantenedores.</p><p>Apesar disso, ao longo de anos, nós criando memórias afetivamos com os jogos antigos, e seria triste perdê-los para sempre.</p><p>Nessa talk farei um apanhados geral de jogos que, mesmo abandonados
pelas empresas, ainda são mantidos vivo por meio do esforço coletivo da
comunidade OpenSource, pavimentada pela engenharia reversa, e como você
pode colaborar em preservar a história.</p>
</p>
        </div>
        <div class='talk' id="sala-4.1.02-16-54000">
          <p class='talk-title'>Kubernetes, CNCF, e o software livre no mundo "cloud native"</p>
          <p>das 15:00 até às 16:00 por Frederico Muñoz</p>
          <p class='talk-description'><p>A evolução do software livre e open-source nas últimas décadas teve um
forte impacto na evolução tecnológica, e a forma como o crescimento do
GNU/Linux está associada à evolução do “cloud computing” é um dos
exemplos mais notórios. Dentro desta tendência, o aparecimento de todo
um ecossistema “cloud native”, com o Kubernetes no centro e sob a égide
da CNCF (parte da Linux Foundation), representa hoje uma significativa
fatia do código de software livre usado em contexto pessoal e
corporativo.</p><p>Como apareceu, a sua evolução, como participar, e quais os desafios que
se colocam no presente e futuro próximos serão os temas desta conversa.</p>
</p>
        </div>
        <div class='talk' id="sala-4.1.02-16-57600">
          <p class='talk-title'>Padrões de composição de componentes em frameworks web</p>
          <p>das 16:00 até às 16:45 por </p>
          <p class='talk-description'><p>Nesta apresentação vamos explorar como podemos compôr componentes numa
framework web de forma a que estes componentes sejam flexíveis e
robustos. Iremos começar com uma breve explicação da sintaxe usada pelo
emberjs que será usado nos exemplos, e daí progressivamente “complicar”
os padrões de composição.</p>
</p>
        </div>
      <div class='track-header'>
        <h3><img src='img/apoios/glua.svg' alt='glua' /></h3>
        <p>Dia 16, na sala Sala 4.1.04, organizado por </p>
      </div>

        <div class='talk' id="sala-4.1.04-16-32400">
          <p class='talk-title'>Workshop de GNU/Linux para iniciantes</p>
          <p>das 09:00 até às 12:00 por Grupo Linux da Universidade de Aveiro</p>
          <p class='talk-description'></p>
        </div>
      <div class='track-header'>
        <h3><img src='img/apoios/flutterpt.png' alt='flutterpt' /></h3>
        <p>Dia 16, na sala Sala 4.1.04, organizado por </p>
      </div>

        <div class='talk' id="sala-4.1.04-16-50400">
          <p class='talk-title'>O que é o Flutter?</p>
          <p>das 14:00 até às 15:00 por Filipe Barroso</p>
          <p class='talk-description'></p>
        </div>
        <div class='talk' id="sala-4.1.04-16-54000">
          <p class='talk-title'>Workshop de introdução ao Flutter</p>
          <p>das 15:00 até às 17:00 por Filipe Barroso</p>
          <p class='talk-description'></p>
        </div>
        <div class='talk' id="sala-4.1.04-16-61200">
          <p class='talk-title'>Dart backend</p>
          <p>das 17:00 até às 18:00 por Renan Araujo</p>
          <p class='talk-description'></p>
        </div>
      <div class='track-header'>
        <h3><img src='img/apoios/ansol.svg' alt='ansol' /></h3>
        <p>Dia 15, na sala Anfiteatro IV, organizado por Associação Nacional para o Software Livre</p>
      </div>

        <div class='talk' id="anfiteatro-iv-15-32400">
          <p class='talk-title'>Sessão de Abertura da Festa do Software Livre 2023</p>
          <p>das 09:00 até às 09:15 por Equipa da Festa do Software Livre 2023</p>
          <p class='talk-description'></p>
        </div>
        <div class='talk' id="anfiteatro-iv-15-33300">
          <p class='talk-title'>Câmara Municipal de Aveiro</p>
          <p>das 09:15 até às 09:30 por Vereador João Machado</p>
          <p class='talk-description'></p>
        </div>
        <div class='talk' id="anfiteatro-iv-15-34200">
          <p class='talk-title'>Universidade de Aveiro</p>
          <p>das 09:30 até às 09:45 por Pró-Reitor José Manuel Neto Vieira</p>
          <p class='talk-description'></p>
        </div>
      <div class='track-header'>
        <h3><img src='img/apoios/esop.svg' alt='esop' /></h3>
        <p>Dia 15, na sala Anfiteatro IV, organizado por ESOP - Associação de Empresas de Software Open Source Portuguesas</p>
      </div>

        <div class='talk' id="anfiteatro-iv-15-36000">
          <p class='talk-title'>Apresentação ESOP - Associação de Empresas de Software Open Source Portuguesas</p>
          <p>das 10:00 até às 10:10 por </p>
          <p class='talk-description'></p>
        </div>
        <div class='talk' id="anfiteatro-iv-15-36600">
          <p class='talk-title'>Apresentação da 351 - Associação Nacional de Startups e Founders</p>
          <p>das 10:10 até às 10:20 por </p>
          <p class='talk-description'></p>
        </div>
        <div class='talk' id="anfiteatro-iv-15-37200">
          <p class='talk-title'>Apresentação do Projeto NUVEM-PT</p>
          <p>das 10:20 até às 10:30 por </p>
          <p class='talk-description'></p>
        </div>
        <div class='talk' id="anfiteatro-iv-15-37800">
          <p class='talk-title'>Soluções de Software Livre de Arquivos e Documentação para organizações Arquivo, Biblioteca e Museu</p>
          <p>das 10:30 até às 10:35 por </p>
          <p class='talk-description'></p>
        </div>
        <div class='talk' id="anfiteatro-iv-15-38100">
          <p class='talk-title'>O mercado de arquivos, bibliotecas e museus</p>
          <p>das 10:35 até às 10:40 por </p>
          <p class='talk-description'></p>
        </div>
        <div class='talk' id="anfiteatro-iv-15-38400">
          <p class='talk-title'>Arquivos e preservação digital (AtoM e Archivematica)</p>
          <p>das 10:40 até às 11:00 por </p>
          <p class='talk-description'></p>
        </div>
        <div class='talk' id="anfiteatro-iv-15-39600">
          <p class='talk-title'>Gestão de bibliotecas (Koha)</p>
          <p>das 11:00 até às 11:20 por </p>
          <p class='talk-description'></p>
        </div>
        <div class='talk' id="anfiteatro-iv-15-40800">
          <p class='talk-title'>Gestão de conteúdos para Museus (Collective Access)</p>
          <p>das 11:20 até às 11:30 por </p>
          <p class='talk-description'></p>
        </div>
        <div class='talk' id="anfiteatro-iv-15-41400">
          <p class='talk-title'>Projeto VINCULUM</p>
          <p>das 11:30 até às 12:00 por </p>
          <p class='talk-description'></p>
        </div>
        <div class='talk' id="anfiteatro-iv-15-50400">
          <p class='talk-title'>Soluções de Software Livre para Gestão de Iniciativas Públicas</p>
          <p>das 14:00 até às 15:30 por </p>
          <p class='talk-description'></p>
        </div>
        <div class='talk' id="anfiteatro-iv-15-55800">
          <p class='talk-title'>Soluções de Software Livre para Gestão de Sistemas de Informação Geográfica</p>
          <p>das 15:30 até às 16:30 por </p>
          <p class='talk-description'></p>
        </div>
        <div class='talk' id="anfiteatro-iv-15-61200">
          <p class='talk-title'>Painel sobre Desenvolvimento e Oportunidades de Negócio com Soluções de Software Livre</p>
          <p>das 17:00 até às 18:00 por </p>
          <p class='talk-description'></p>
        </div>
      <div class='track-header'>
        <h3><img src='img/apoios/esop.svg' alt='esop' /></h3>
        <p>Dia 15, na sala Sala 4.1.06, organizado por ESOP - Associação de Empresas de Software Open Source Portuguesas</p>
      </div>

        <div class='talk' id="sala-4.1.06-15-36000">
          <p class='talk-title'>TBA</p>
          <p>das 10:00 até às 11:00 por </p>
          <p class='talk-description'></p>
        </div>
        <div class='talk' id="sala-4.1.06-15-39600">
          <p class='talk-title'>Gestão de tecnologia: OSPO e Licenciamento de Software</p>
          <p>das 11:00 até às 12:00 por </p>
          <p class='talk-description'></p>
        </div>
        <div class='talk' id="sala-4.1.06-15-50400">
          <p class='talk-title'>Casos de sucesso em Arquivos, Bibliotecas e Museus</p>
          <p>das 14:00 até às 14:05 por </p>
          <p class='talk-description'></p>
        </div>
        <div class='talk' id="sala-4.1.06-15-50700">
          <p class='talk-title'>Centro de Documentação da CGTP Intersindical</p>
          <p>das 14:05 até às 14:30 por </p>
          <p class='talk-description'></p>
        </div>
        <div class='talk' id="sala-4.1.06-15-52200">
          <p class='talk-title'>Biblioteca da Universidade de Aveiro</p>
          <p>das 14:30 até às 15:00 por </p>
          <p class='talk-description'></p>
        </div>
        <div class='talk' id="sala-4.1.06-15-54000">
          <p class='talk-title'>Arquivo de Albergaria-a-Velha</p>
          <p>das 15:00 até às 15:20 por </p>
          <p class='talk-description'></p>
        </div>
        <div class='talk' id="sala-4.1.06-15-55200">
          <p class='talk-title'>Arquivo de Cantanhede</p>
          <p>das 15:20 até às 15:50 por </p>
          <p class='talk-description'></p>
        </div>
        <div class='talk' id="sala-4.1.06-15-57000">
          <p class='talk-title'>Debate sobre a oferta de Software Livre nas instituições de cultura</p>
          <p>das 15:50 até às 17:00 por </p>
          <p class='talk-description'></p>
        </div>
      <div class='track-header'>
        <h3><img src='img/apoios/wikimediapt.svg' alt='wikimediapt' /></h3>
        <p>Dia 16, na sala Sala 4.1.06, organizado por </p>
      </div>

        <div class='talk' id="sala-4.1.06-16-32400">
          <p class='talk-title'>Cultura livre, código aberto: implicações do sofware livre na maior plataforma de conhecimento do mundo</p>
          <p>das 09:00 até às 10:00 por Rute Correia</p>
          <p class='talk-description'></p>
        </div>
        <div class='talk' id="sala-4.1.06-16-36000">
          <p class='talk-title'>Liberdade de Editar: censura por via judicial</p>
          <p>das 10:00 até às 11:00 por Eduardo Santos</p>
          <p class='talk-description'></p>
        </div>
        <div class='talk' id="sala-4.1.06-16-39600">
          <p class='talk-title'>Wikibase: dados abertos e interligados para todos</p>
          <p>das 11:00 até às 12:00 por </p>
          <p class='talk-description'></p>
        </div>
        <div class='talk' id="sala-4.1.06-16-50400">
          <p class='talk-title'>Hackathon - Traz o teu projecto</p>
          <p>das 14:00 até às 18:00 por Waldir Pimenta</p>
          <p class='talk-description'></p>
        </div>
      <div class='track-header'>
        <h3><img src='img/apoios/wikimediapt.svg' alt='wikimediapt' /></h3>
        <p>Dia 17, na sala Sala 4.1.06, organizado por </p>
      </div>

        <div class='talk' id="sala-4.1.06-17-36000">
          <p class='talk-title'>Localização de software em código aberto, o caso do MediaWiki</p>
          <p>das 10:00 até às 11:00 por Waldir Pimenta</p>
          <p class='talk-description'></p>
        </div>
        <div class='talk' id="sala-4.1.06-17-39600">
          <p class='talk-title'>Toolforge: alojamento de ferramentas Wiki para todos</p>
          <p>das 11:00 até às 12:00 por Waldir Pimenta</p>
          <p class='talk-description'></p>
        </div>
        <div class='talk' id="sala-4.1.06-17-50400">
          <p class='talk-title'>Como fazer um bot para a Wikipédia em meia hora</p>
          <p>das 14:00 até às 15:00 por André Barbosa</p>
          <p class='talk-description'></p>
        </div>
        <div class='talk' id="sala-4.1.06-17-54000">
          <p class='talk-title'>Hackathon - Traz o teu projecto</p>
          <p>das 15:00 até às 18:00 por Waldir Pimenta</p>
          <p class='talk-description'></p>
        </div>
      <div class='track-header'>
        <h3><img src='img/apoios/cryptocafe.png' alt='cryptocafe' /></h3>
        <p>Dia 16, na sala Anfiteatro V, organizado por </p>
      </div>

        <div class='talk' id="anfiteatro-v-16-32400">
          <p class='talk-title'>Abertura e Boas-Vindas</p>
          <p>das 09:00 até às 09:15 por CryptoCafé</p>
          <p class='talk-description'></p>
        </div>
        <div class='talk' id="anfiteatro-v-16-33300">
          <p class='talk-title'>Lympid: Tornando o Rendimento Passivo em Web3 Acessível a Todos</p>
          <p>das 09:15 até às 09:45 por Andre Lages</p>
          <p class='talk-description'></p>
        </div>
        <div class='talk' id="anfiteatro-v-16-35100">
          <p class='talk-title'>Privacidade Online e Criptomoedas: Dicas para uma Experiência Segura</p>
          <p>das 09:45 até às 10:15 por Francisco M</p>
          <p class='talk-description'></p>
        </div>
        <div class='talk' id="anfiteatro-v-16-36900">
          <p class='talk-title'>TBA</p>
          <p>das 10:15 até às 10:45 por Luis Gomes</p>
          <p class='talk-description'></p>
        </div>
        <div class='talk' id="anfiteatro-v-16-39600">
          <p class='talk-title'>TBA</p>
          <p>das 11:00 até às 11:30 por Joaquim Cavalheiro</p>
          <p class='talk-description'></p>
        </div>
        <div class='talk' id="anfiteatro-v-16-41400">
          <p class='talk-title'>Risco em DeFi</p>
          <p>das 11:30 até às 12:00 por André Costa</p>
          <p class='talk-description'></p>
        </div>
        <div class='talk' id="anfiteatro-v-16-50400">
          <p class='talk-title'>Vida Antes e Depois do Advento das Criptomoedas</p>
          <p>das 14:00 até às 15:00 por Fred Antunes, João Leite, Nuno Correia, Riclas, Moderador: Febrocas</p>
          <p class='talk-description'></p>
        </div>
        <div class='talk' id="anfiteatro-v-16-54000">
          <p class='talk-title'>Preservar a Privacidade na Era do Blockchain: Desafios, Soluções e Perspectivas</p>
          <p>das 15:00 até às 16:00 por Fernando Guimarães, MalMen, Francisco M, Moderador: Kico</p>
          <p class='talk-description'></p>
        </div>
        <div class='talk' id="anfiteatro-v-16-58500">
          <p class='talk-title'>O Estado Atual da Regulamentação de Criptomoedas</p>
          <p>das 16:15 até às 17:15 por Guilherme Maia, Martinho Lucas, Moderador: Riclas</p>
          <p class='talk-description'></p>
        </div>
        <div class='talk' id="anfiteatro-v-16-62100">
          <p class='talk-title'>Do Curioso ao Criador: A Jornada dos Produtores de Conteúdo em Criptomoedas</p>
          <p>das 17:15 até às 18:15 por Antonio Chagas, Tiago Pratas, Guilherme Sanchez, Moderador: MalMen</p>
          <p class='talk-description'></p>
        </div>
        <div class='talk' id="anfiteatro-v-16-67500">
          <p class='talk-title'>Encerramento e Agradecimentos</p>
          <p>das 18:45 até às 19:00 por CryptoCafé</p>
          <p class='talk-description'></p>
        </div>
      <div class='track-header'>
        <h3><img src='img/apoios/inercia.png' alt='inercia' /></h3>
        <p>Dia 16, na sala Sala 4.2.11, organizado por Associação Inércia</p>
      </div>

        <div class='talk' id="sala-4.2.11-16-36000">
          <p class='talk-title'>Inércia.pt - Demoscene</p>
          <p>das 10:00 até às 12:00 por </p>
          <p class='talk-description'></p>
        </div>
        <div class='talk' id="sala-4.2.11-16-50400">
          <p class='talk-title'>Inércia.pt - Demoscene</p>
          <p>das 14:00 até às 18:00 por </p>
          <p class='talk-description'></p>
        </div>
      <div class='track-header'>
        <h3><img src='img/apoios/ubuntu-pt.png' alt='ubuntu-pt' /></h3>
        <p>Dia 17, na sala Anfiteatro V, organizado por Ubuntu Portugal</p>
      </div>

        <div class='talk' id="anfiteatro-v-17-32400">
          <p class='talk-title'>Abertura Ubucon Portugal</p>
          <p>das 09:00 até às 09:30 por Equipa da Ubucon Portugal</p>
          <p class='talk-description'></p>
        </div>
        <div class='talk' id="anfiteatro-v-17-34200">
          <p class='talk-title'>Radio Popular - Implementação de Xubuntu 22.04 Desktop</p>
          <p>das 09:30 até às 10:10 por Francisco Rocha</p>
          <p class='talk-description'><p>Rádio Popular: um caso prático de Implementação de Xubuntu 22.04 Desktop em contexto empresarial.</p>
</p>
        </div>
        <div class='talk' id="anfiteatro-v-17-36600">
          <p class='talk-title'>Centro Linux - uma iniciativa da Ubuntu-pt para toda a comunidade</p>
          <p>das 10:10 até às 10:50 por Diogo Constantino</p>
          <p class='talk-description'><p>O Centro Linux é uma iniciativa da Ubuntu-pt para toda a comunidade.
Vem saber o que lá acontece; como pretendemos que fortaleça a
comunidade de Software Livre em Portugal e como permitir a organização
de outras comunidades (até mesmo de outras distribuições de
GNU/Linux!).</p>
</p>
        </div>
        <div class='talk' id="anfiteatro-v-17-39000">
          <p class='talk-title'>Le Monde Diplomatique: um caminho digital Livre</p>
          <p>das 10:50 até às 12:30 por Miguel Gomes</p>
          <p class='talk-description'><p>Como é que a recusa de fazer uma guerra levou à criação do primeiro
jornal digital Francês?</p><p>Fundado originalmente em França em 1954 e em Portugal em Abril de 1999,
o Le Monde Diplomatique - edição portuguesa é um jornal internacional
diferente, de tenacidade crítica e informação aprofundada, editado em
Portugal pela Cooperativa Outro Modo.</p><p>Recentemente e em linha com a sua filosofia editorial, tem feito um
maior esforço para reforçar o uso de Software Livre na sua edição, em
particular no “online” - um caminho que iniciou em 2006 e ainda não
terminou.</p><p>Que desafios se apresentam?</p><p>Que soluções e ferramentas foram encontradas?</p><p>Como podem o Software Livre e Ubuntu agilizar a edição e arquivo em
linha de um jornal, mantendo o compromisso com os seus princípios
éticos e comunitários?</p><p>O que falta fazer?</p><p>Que desafios se colocam para o futuro?</p><p>Esta comunicação tentará ilustrar tudo isto.</p>
</p>
        </div>
        <div class='talk' id="anfiteatro-v-17-50400">
          <p class='talk-title'>Workshop - Criar Web com a Ubuntu-pt</p>
          <p>das 14:00 até às 14:30 por Diogo Constantino</p>
          <p class='talk-description'><p>Contribuir para a equipa de Web da Ubuntu-pt é uma forma simples de
contribuírem para o Ubuntu em Portugal e de se iniciarem no
desenvolvimento web.</p><p>A nossa equipa é composta por pessoas com níveis de conhecimento muito
distintos, desde especialistas a principiantes, e gostamos de partilhar
o nosso conhecimento para enriquecermo-nos mutuamente. Temos
“developers”, “devops”, “copyrighters” e até aqueles que ainda estão a
decidir o que querem fazer.</p><p>Todos aprendemos com todos! Todos contribuímos!</p><p>Nesta sessão pretendemos passar o conhecimento sobre o que precisam
para contribuir para a equipa de Web da Ubuntu-pt e ajudarmos a
preparar o vosso ambiente de desenvolvimento de Web, utilizando as
ferramentas disponíveis em Ubuntu e outras distribuições de GNU/Linux.</p>
</p>
        </div>
        <div class='talk' id="anfiteatro-v-17-52200">
          <p class='talk-title'>Hackaton: Vamos renovar o site da Ubuntu-pt</p>
          <p>das 14:30 até às 16:25 por Diogo Constantino</p>
          <p class='talk-description'><p>O site da Ubuntu-pt está bastante desactualizado. Com a experiência da
criação do site da Ubucon Portugal 2023 e com as experiências que
estamos a trocar com outras LoCo por todo o mundo, sabemos exactamente
qual é a base tecnológica que queremos usar para um novo site.
Agora… falta o resto! - mas não há melhor sítio para começar do que na
Ubucon Portugal 2023, dando a todos a oportunidade de contribuir.</p>
</p>
        </div>
        <div class='talk' id="anfiteatro-v-17-59100">
          <p class='talk-title'>Encerramento da Ubucon Portugal 2023</p>
          <p>das 16:25 até às 17:00 por Equipa Ubucon Portugal</p>
          <p class='talk-description'><p>Obrigado, Aveiro!</p>
</p>
        </div>
      <div class='track-header'>
        <h3><img src='img/apoios/ubiwhere.svg' alt='ubiwhere' /></h3>
        <p>Dia 15, na sala Sala 4.2.20, organizado por </p>
      </div>

        <div class='talk' id="sala-4.2.20-15-54000">
          <p class='talk-title'>Abertura - Suiting the Future of Smart Cities</p>
          <p>das 15:00 até às 15:15 por André Guimarães - Business & Marketing Manager (Ubiwhere)</p>
          <p class='talk-description'><p>Apresentação Ubiwhere e de projetos relevantes na área das Smart
Cities, evidenciando as vantagens obtidas no trabalho com dados abertos</p>
</p>
        </div>
        <div class='talk' id="sala-4.2.20-15-54900">
          <p class='talk-title'>Workshop em Software livre aplicado às Cidades Inteligentes</p>
          <p>das 15:15 até às 16:45 por Jorge Catarino - Embedded Systems Engineer (Ubiwhere)</p>
          <p class='talk-description'><p>O workshop tem por objetivo dar a conhecer o processo de criação e
compilação de um sistema operativo customizado utilizando Yocto. O
Yocto é, por si só, uma ferramenta open source. Para o efeito
efetuaremos uma demonstração interativa que envolverá a integração de
um serviço básico no sistema de ficheiros de uma imagem a ser instalada
num dispositivo do tipo single-board computer (e.g. Raspberry Pi). Tal
permitirá demonstrar as capacidades e funcionalidades de uma ferramenta
como o Yocto para o desenvolvimento e manutenção em larga escala de
sistemas operativos integrados em dispositivos utilizados em cenários
de sensorização urbana.</p>
</p>
        </div>
        <div class='talk' id="sala-4.2.20-15-60300">
          <p class='talk-title'>O dia-a-dia na Ubiwhere</p>
          <p>das 16:45 até às 17:00 por Inês Reis - People & Culture Manager (Ubiwhere)</p>
          <p class='talk-description'><p>Apresentação Ubiwhere na perspetiva da cultura e dos perfis de
colaboração mais procurados e do tipo de projetos em que o público pode</p>
</p>
        </div>
      <div class='track-header'>
        <h3><img src='img/apoios/ansol.svg' alt='ansol' /></h3>
        <p>Dia 17, na sala Anfiteatro IV, organizado por Associação Nacional para o Software Livre</p>
      </div>

        <div class='talk' id="anfiteatro-iv-17-50400">
          <p class='talk-title'>Abertura</p>
          <p>das 14:00 até às 14:15 por </p>
          <p class='talk-description'></p>
        </div>
        <div class='talk' id="anfiteatro-iv-17-51300">
          <p class='talk-title'>Software Livre no Núcleo de Informática da FEUP</p>
          <p>das 14:15 até às 14:45 por Rita Cachaldora</p>
          <p class='talk-description'></p>
        </div>
        <div class='talk' id="anfiteatro-iv-17-53100">
          <p class='talk-title'>Software Livre no Núcleo de Estudantes de Informática do ISEP</p>
          <p>das 14:45 até às 15:15 por Tomás Lopes</p>
          <p class='talk-description'></p>
        </div>
        <div class='talk' id="anfiteatro-iv-17-54900">
          <p class='talk-title'>Software Livre no Grupo de Linux da Universidade de Aveiro</p>
          <p>das 15:15 até às 16:00 por André Alves</p>
          <p class='talk-description'></p>
        </div>
        <div class='talk' id="anfiteatro-iv-17-58500">
          <p class='talk-title'>Cyber-Resilience Act: Um resumo</p>
          <p>das 16:15 até às 17:00 por Gerardo Lisboa</p>
          <p class='talk-description'></p>
        </div>
        <div class='talk' id="anfiteatro-iv-17-61200">
          <p class='talk-title'>Debate: software livre na Europa - políticas e regulação</p>
          <p>das 17:00 até às 18:00 por Eurodeputado José Gusmão (BE), Ricardo Matos (Representante do PCP), Moderação: Beatriz Santos e Marcos Marado</p>
          <p class='talk-description'></p>
        </div>
        <div class='talk' id="anfiteatro-iv-17-64800">
          <p class='talk-title'>Sessão de encerramento da Festa do Software Livre 2023</p>
          <p>das 18:00 até às 18:30 por Equipa da Festa do Software Livre 2023</p>
          <p class='talk-description'></p>
        </div>
      <div class='track-header'>
        <h3><img src='img/apoios/anpri.png' alt='anpri' /></h3>
        <p>Dia 16, na sala Anfiteatro IV, organizado por ANPRI - Associação Nacional de Professores de Informática</p>
      </div>

        <div class='talk' id="anfiteatro-iv-16-36000">
          <p class='talk-title'>Sessão de abertura</p>
          <p>das 10:00 até às 10:15 por ANPRI</p>
          <p class='talk-description'></p>
        </div>
        <div class='talk' id="anfiteatro-iv-16-36900">
          <p class='talk-title'>Conferência: Inteligência Artificial</p>
          <p>das 10:15 até às 11:00 por </p>
          <p class='talk-description'></p>
        </div>
        <div class='talk' id="anfiteatro-iv-16-41400">
          <p class='talk-title'>Apresentação de projetos 3Digital (modelação 3D e Realidade Virtual/Aumentada sobre o tema – Literatura em 3D)</p>
          <p>das 11:30 até às 13:00 por </p>
          <p class='talk-description'></p>
        </div>

    </div>

    <script>
      document.querySelectorAll('td.busy a').forEach((talk) => {
        talk.addEventListener('mouseover', (ev) => {
          const day = ev.target.parentNode.dataset.day;
          const seconds = ev.target.parentNode.dataset.seconds;
          const rows = parseInt(ev.target.parentNode.attributes.rowspan.value, 10);

          const labels = Array(...document.querySelectorAll(`td.time[data-day="${day}"]`));
          while (labels[0].dataset.seconds < seconds) {
            labels[0].classList.remove('hovered');
            labels.shift();
          }

          for (let i = 0; i < rows; i++) {
            labels[0].classList.add('hovered');
            labels.shift();
          }

          while (labels.length > 0) {
            labels[0].classList.remove('hovered');
            labels.shift();
          }
        });
      });
    </script>
  </body>
</html>
