<!DOCTYPE html>
<html lang="pt_PT" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="utf-8">
    <title>Festa do Software Livre - Aveiro 2023</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="ansol, aveiro, festa2023, software livre, festa, linux install party, software install party,
      palestras, workshops, wikimedia, osgeo, drupal, ubuntu, linux, portugal, aveiro2023">
    <meta name="description" content="Festa do Software Livre - Aveiro 2023 - 15 a 17 de setembro">

    <!-- Schema.org markup for Google+ -->
    <meta itemprop="name" content="Festa do Software Livre - Aveiro 2023">
    <meta itemprop="description" content="Festa do Software Livre - Aveiro 2023 - 15 a 17 de setembro">
    <meta itemprop="image" content="https://festa2023.softwarelivre.eu/img/og.jpg">

    <!-- Open Graph data (Facebook, Pinterest, LinkedIn) -->
    <meta property="og:type" content="activity">
    <meta property="og:site_name" content="Festa do Software Livre - Aveiro 2023">
    <meta property="og:url" content="https://festa2023.softwarelivre.eu">
    <meta property="og:locale" content="pt_PT" />
    <meta property="og:title" content="Festa do Software Livre - Aveiro 2023">
    <meta property="og:image" content="https://festa2023.softwarelivre.eu/img/og.jpg">
    <meta property="og:image:height" content="960">
    <meta property="og:image:width" content="1280">
    <meta property="og:description" content="Festa do Software Livre - Aveiro 2023 - 15 a 17 de setembro">
    <meta property="article:author" content="Festa do Software Livre - Aveiro 2023" />

    <!-- Twitter Card data -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@ansol">
    <meta name="twitter:title" content="Festa do Software Livre - Aveiro 2023">
    <meta name="twitter:description" content="Festa do Software Livre - Aveiro 2023 - 15 a 17 de setembro #fsl2023">
    <meta name="twitter:image" content="https://festa2023.softwarelivre.eu/img/og.jpg">

    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/img/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
    <link rel="manifest" href="/img/site.webmanifest">
    <link rel="mask-icon" href="/img/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="/img/favicon.ico">
    <meta name="apple-mobile-web-app-title" content="FSL 2023">
    <meta name="application-name" content="FSL 2023">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-config" content="/img/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <!-- Bootstrap CSS File -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Libraries CSS Files -->
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/venobox/venobox.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Main Stylesheet File -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/fonts.css" rel="stylesheet">
  </head>
  <body>
    <header id="header" class="header-scrolled">
      <div class="container">
        <div id="logo" style="float: left;">
          <a href="#abertura" class="scrollto"><img src="img/fsl2023.svg"
                                                    style="width: 200px;"
            alt="Festa do Software Livre - Aveiro 2023 - 15 a 17 de setembro"
            title="Festa do Software Livre - Aveiro 2023 - 15 a 17 de setembro"></a>
        </div>
        <nav id="nav-menu-container">
          <ul class="nav-menu">
            <li><a href="#abertura">Abertura</a></li>
            <li><a href="#acerca">Acerca</a></li>
            <li><a href="#apoios">Apoios</a></li>
            <li><a href="#agenda">Agenda</a></li>
            <li><a href="#venue">Espaço</a></li>
            <li><a href="#faq">Informações</a></li>
            <li><a href="#contacto">Contacto</a></li>
            <!--
            <li><a href="#contacto"><b>DONATIVOS</b></a></li>
            <li class="como-chegar"><a href="#faq">COMO CHEGAR</a></li>
            -->
          </ul>
        </nav>
      </div>
    </header>

    <section id="abertura">
      <div class="abertura-container">
        <h1 class="mb-4 pb-0">Festa do <span>Software</span><br><span>Livre</span> Aveiro 2023</h1>
        <p class="mb-4 pb-0">15 a 17 de setembro</p>
        <p class="mb-4 pb-0">Departamento de Eletrónica, Telecomunicações e Informática da Universidade de Aveiro</p>
        <p class="mb-4 pb-0">Aveiro</p>
        <!--<a href="https://www.youtube.com/watch?v=N-Kw51Wc2ls" class="venobox play-btn mb-4" data-vbtype="video"
          data-autoplay="true"></a>-->
        <a href="#acerca" class="acerca-btn scrollto">Acerca da Festa</a>
      </div>
    </section>

    <main id="main">
      <section id="acerca">
        <div class="container">
          <div class="row">
            <div class="col-lg-9">
              <h2>A Festa</h2>
              <p>
                A Festa do Software Livre é um encontro nacional de várias comunidades
                interessadas em Software Livre. Ao longo dos três dias vamos
                contar com várias apresentações, painéis e workshops.
              </p>
              <p>
                A primeira Festa do Software Livre da Moita decorreu nas
                instalações da extinta Universidade Independente, no Palheirão,
                em 2004, co-organizada pela Humaneasy Consulting e pela ANSOL –
                Associação Nacional para o Software Livre, e contou com o apoio
                do Município da Moita, da Universidade Independente e de várias
                entidades e comunidades ligadas ao Software Livre.
              </p>
              <p>
                A segunda edição da Festa do Software Livre, organizada em 2018
                também pela Humaneasy Consulting e pela ANSOL com o apoio do
                Munícipio da Moita, incluiu um programa de palestras,
                demonstrações, workshops, informação, hackathons, zona para
                instalação de software livre, animação com música ao vivo e
                outras atracções. Durante o evento contámos com a presença e
                colaboração da Comunidade Ubuntu Portugal, Wikimedia Portugal,
                OSGeo Portugal, Drupal Portugal, D3, RepRap, Linux Tech, entre
                outros.
              </p>
              <p><b><u>A ENTRADA É LIVRE E GRATUITA</u></b>.</p>
              <p><br></p>
            </div>
            <div class="col-lg-3">
              <p><br></p>
              <h3>Onde</h3>
              <p>
                <a href="https://www.openstreetmap.org/way/145482891#map=19/40.63319/-8.65916&layers=HN" target="_blank"><b>Departamento de Electrónica, Telecomunicações e Informática</b></a><br>
                Campus Universitário de Santiago, 3810-193 Aveiro
              </p>
              <p><br></p>
              <h3>Quando</h3>
              <p>Sexta a Domingo<br>15 a 17 de setembro</p>
            </div>
          </div>
          <div>
            <div class="col-lg-12">
              <h2 style="text-align: center">TRAZ UM AMIGO E O COMPUTADOR TAMBÉM!</h2>
            </div>
          </div>
        </div>
      </section>

      <section id="apoios" class="">
        <div class="container">
          <div class="section-header">
            <h2>Organização e apoios</h2>
          </div>

          <div class="row no-gutters apoios-wrap clearfix">
            <div class="col-lg-3 col-md-4 col-xs-6">
              <div class="apoios-logo">
                <a href="https://ansol.org" target="_blank">
                  <img src="img/apoios/ansol.svg"
                       class="img-fluid"
                       alt="ANSOL - Associação Nacional para o Software Livre"
                       title="ANSOL - Associação Nacional para o Software Livre"
                       >
                </a>
              </div>
            </div>

            <div class="col-lg-3 col-md-4 col-xs-6">
              <div class="apoios-logo">
                <a href="https://humaneasy.eu" target="_blank">
                  <img src="img/apoios/humaneasy.svg" class="img-fluid" alt="Humaneasy Consulting">
                </a>
              </div>
            </div>

            <div class="col-lg-3 col-md-4 col-xs-6">
              <div class="apoios-logo">
                <a href="https://www.ua.pt" target="_blank">
                  <img src="img/apoios/ua.svg" class="img-fluid" alt="Universidade de Aveiro">
                </a>
              </div>
            </div>

            <div class="col-lg-3 col-md-4 col-xs-6">
              <div class="apoios-logo">
                <a href="https://ubuntu-pt.org" target="_blank">
                  <img src="img/apoios/ubuntu-pt.png" class="img-fluid" alt="Ubuntu Portugal">
                </a>
              </div>
            </div>

            <div class="col-lg-3 col-md-4 col-xs-6">
              <div class="apoios-logo">
                <a href="https://pt.wikimedia.org" target="_blank">
                  <img src="img/apoios/wikimediapt.svg" class="img-fluid"
                    alt="Wikimedia Portugal">
                </a>
              </div>
            </div>

            <div class="col-lg-3 col-md-4 col-xs-6">
              <div class="apoios-logo">
                <a href="https://inercia.pt" target="_blank">
                  <img src="img/apoios/inercia.png" class="img-fluid" alt="Associação Inércia">
                </a>
              </div>
            </div>

            <div class="col-lg-3 col-md-4 col-xs-6">
              <div class="apoios-logo">
                <a href="https://glua.ua.pt" target="_blank">
                  <img src="img/apoios/glua.svg" class="img-fluid" alt="Grupo Linux Universidade de Aveiro">
                </a>
              </div>
            </div>

            <div class="col-lg-3 col-md-4 col-xs-6">
              <div class="apoios-logo">
                <a href="https://esop.pt" target="_blank">
                  <img src="img/apoios/esop.svg" class="img-fluid" alt="ESOP">
                </a>
              </div>
            </div>

            <div class="col-lg-3 col-md-4 col-xs-6">
              <div class="apoios-logo">
                <a href="http://devpt.co" target="_blank">
                  <img src="img/apoios/devpt.svg" class="img-fluid"
                    alt="devPT - Comunidade de Developers Portugueses">
                </a>
              </div>
            </div>

            <div class="col-lg-3 col-md-4 col-xs-6">
              <div class="apoios-logo">
                <a href="https://drupal.pt" target="_blank">
                  <img src="img/apoios/drupalpt.svg" class="img-fluid"
                    alt="Drupal Portugal">
                </a>
              </div>
            </div>

            <div class="col-lg-3 col-md-4 col-xs-6">
              <div class="apoios-logo">
                <a href="https://www.cryptocafe.pt/" target="_blank">
                  <img src="img/apoios/cryptocafe.png" class="img-fluid" alt="CryptoCafé">
                </a>
              </div>
            </div>

            <div class="col-lg-3 col-md-4 col-xs-6">
              <div class="apoios-logo">
                <a href="https://flutter.pt" target="_blank">
                  <img src="img/apoios/flutterpt.png" class="img-fluid" alt="Flutter Portugal">
                </a>
              </div>
            </div>

            <div class="col-lg-3 col-md-4 col-xs-6">
              <div class="apoios-logo">
                <a href="https://www.anpri.pt" target="_blank">
                  <img src="img/apoios/anpri.png" class="img-fluid" alt="ANPRI - Associação Nacional de Professores de Informática">
                </a>
              </div>
            </div>

            <div class="col-lg-3 col-md-4 col-xs-6">
              <div class="apoios-logo">
                <a href="https://www.direitosdigitais.pt" target="_blank">
                  <img src="img/apoios/d3.svg" class="img-fluid" alt="Associação D3 - Defesa dos Direitos Digitais">
                </a>
              </div>
            </div>

            <div class="col-lg-3 col-md-4 col-xs-6">
              <div class="apoios-logo">
                <a href="https://www.info-care.com.pt/" target="_blank">
                  <img src="img/apoios/info-care.svg" class="img-fluid" alt="INFO-CARE" title="INFO-CARE">
                </a>
              </div>
            </div>

            <div class="col-lg-3 col-md-4 col-xs-6">
              <div class="apoios-logo">
                <a href="https://www.ptservidor.pt/" target="_blank">
                  <img src="img/apoios/ptservidor.svg" class="img-fluid" alt="PTServidor" title="PTServidor">
                </a>
              </div>
            </div>

            <div class="col-lg-3 col-md-4 col-xs-6">
              <div class="apoios-logo">
                <a href="https://www.lusodigitalassets.com/" target="_blank">
                  <img src="img/apoios/lusodigitalassets.svg" class="img-fluid" alt="Luso Digital Assets" title="Luso Digital Assets">
                </a>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6">
              <div class="apoios-logo">
                <a href="https://dropsolid.com/en" target="_blank">
                  <img src="img/apoios/dropsolid.svg" class="img-fluid" alt="Dropsolid" title="Dropsolid">
                </a>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6">
              <div class="apoios-logo">
                <a href="https://unikraft.org" target="_blank">
                  <img src="img/apoios/unikraft.svg" class="img-fluid" alt="Unikraft" title="Unikraft">
                </a>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6">
              <div class="apoios-logo">
                <a href="https://www.onlyoffice.com/" target="_blank">
                  <img src="img/apoios/onlyoffice.svg" class="img-fluid" alt="OnlyOffice" title="OnlyOffice">
                </a>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6">
              <div class="apoios-logo">
                <a href="https://ubiwhere.com" target="_blank">
                  <img src="img/apoios/ubiwhere.svg" class="img-fluid" alt="Ubiwhere" title="Ubiwhere">
                </a>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6">
              <div class="apoios-logo">
                <a href="https://www.santander.pt/" target="_blank">
                  <img src="img/apoios/santander.svg" class="img-fluid" alt="Banco Santander" title="Banco Santander">
                </a>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6">
              <div class="apoios-logo">
                <a href="https://www.StudentsForLiberty.org/" target="_blank">
                  <img src="img/apoios/sfl.png" class="img-fluid" alt="SFL Portugal" title="SFL Portugal">
                </a>
              </div>
            </div>
          </div>
        </div>

        <p style='text-align: center;'><a class="fsl-btn" href="/patrocinios.html">Patrocinar a Festa</a></p>
      </section>

      <section id="agenda" class="section-with-bg">
        <div class="container">
          <div class="section-header">
            <h2>A Agenda</h2>
            <p>O que se vai passar durante estes três dias</p>
          </div>

          <p>
            Este ano, a Festa do Software Livre 2023 é organizada por várias comunidades portuguesas.
            A <a href="/agenda.html">agenda completa</a> está disponível numa página à parte. Abaixo
            encontra-se um resumo das actividades em cada dia. A pausa para almoço varia de sala para sala,
            mas será aproximadamente entre as 12:00 e as 14:00.
          </p>

          <p style='text-align: center;'><a class="fsl-btn" href="/agenda.html">Agenda completa</a></p>

          <div class="row justify-content-center" id="day-1">
            <div class="col-lg-9">
              <a class="h3" href="#day-1">Sexta, 15 de setembro</a>
            </div>
          </div>

          <div class="row justify-content-center">
            <div class="col-lg-9">
              <div class="row agenda-item">
                <div class="col-md-2"><time>09:00 - 09:45</time></div>
                <div class="col-md-10">
                  <h4>Abertura da Festa de Software Livre 2023</h4>
                  <p>Anfiteatro IV (160 pessoas)</p>
                  <p><a href="/agenda.html#day-15">Ver programa completo</a></p>
                </div>
              </div>
              <div class="row agenda-item">
                <div class="col-md-2"><time>10:00 - 17:00</time></div>
                <div class="col-md-10">
                  <h4>Associação de Empresas de Software Open Source Portuguesas</h4>
                  <p>Anfiteatro IV (160 pessoas)</p>
                  <p>Sala 4.1.19 (30 pessoas)</p>
                  <p><a href="/agenda.html#day-15">Ver programa completo</a></p>
                </div>
              </div>

              <div class="row agenda-item">
                <div class="col-md-2"><time>10:00 - 17:00</time></div>
                <div class="col-md-10">
                  <h4>Drupal Day Portugal 2023</h4>
                  <p>Apresentações - Anfiteatro V (160 pessoas)</p>
                  <p>Workshops - Sala 4.1.04 (30 pessoas)</p>
                  <p><a href="/agenda.html#day-15">Ver programa completo</a></p>
                </div>
              </div>

              <div class="row agenda-item">
                <div class="col-md-2"><time>10:00 - 17:00</time></div>
                <div class="col-md-10">
                  <h4>Unikraft Aveiro Hackathon</h4>
                  <p>Sala 4.1.02 (60 pessoas)</p>
                  <p><a href="/agenda.html#day-15">Ver programa completo</a></p>
                </div>
              </div>

              <div class="row agenda-item">
                <div class="col-md-2"><time>15:00 - 17:00</time></div>
                <div class="col-md-10">
                  <h4>Coding the Future of Cities - Applying open source software to connect Smart Cities</h4>
                  <p>Sala 4.2.20 - Connected Intelligence Open Lab, by Ubiwhere (20 pessoas)</p>
                  <p><a href="/agenda.html#day-15">Ver programa completo</a></p>
                </div>
              </div>
              <div class="row agenda-item">
                <div class="col-md-2"><time>19:00 - 21:00</time></div>
                <div class="col-md-10">
                  <h4>Jantar</h4>
                  <p></p>
                </div>
              </div>
            </div>
          </div>

          <div class="row justify-content-center mt-5" id="day-2">
            <div class="col-lg-9">
              <a class="h3" href="#day-2">Sábado, 16 de setembro</a>
            </div>
          </div>

          <div class="row justify-content-center">
            <div class="col-lg-9">
              <div class="row agenda-item">
                <div class="col-md-2"><time>10:00 - 13:00</time></div>
                <div class="col-md-10">
                  <h4>ANPRI - Associação Nacional de Professores de Informática</h4>
                  <p>Anfiteatro IV (160 pessoas)</p>
                  <p><a href="/agenda.html#day-16">Ver programa completo</a></p>
                </div>
              </div>

              <div class="row agenda-item">
                <div class="col-md-2"><time>09:00 - 18:00</time></div>
                <div class="col-md-10">
                  <h4>CryptoCafé</h4>
                  <p>Anfiteatro V (160 pessoas)</p>
                  <p><a href="/agenda.html#day-16">Ver programa completo</a></p>
                </div>
              </div>

              <div class="row agenda-item">
                <div class="col-md-2"><time>09:00 - 12:00</time></div>
                <div class="col-md-10">
                  <h4>Workshop de GNU/Linux para iniciantes</h4>
                  <p>Sala 4.1.04 (30 pessoas)</p>
                  <p><a href="/agenda.html#day-16">Ver programa completo</a></p>
                </div>
              </div>

              <div class="row agenda-item">
                <div class="col-md-2"><time>14:00 - 18:00</time></div>
                <div class="col-md-10">
                  <h4>Flutter Portugal</h4>
                  <p>Sala 4.1.04 (30 pessoas)</p>
                  <p><a href="/agenda.html#day-16">Ver programa completo</a></p>
                </div>
              </div>

              <div class="row agenda-item">
                <div class="col-md-2"><time>09:00 - 18:00</time></div>
                <div class="col-md-10">
                  <h4>Wikimedia Portugal</h4>
                  <p>Sala 4.1.06 (30 pessoas)</p>
                  <p><a href="/agenda.html#day-16">Ver programa completo</a></p>
                </div>
              </div>

              <div class="row agenda-item">
                <div class="col-md-2"><time>09:00 - 18:00</time></div>
                <div class="col-md-10">
                  <h4>Unikraft Aveiro Hackathon</h4>
                  <p>Sala 4.2.03 (24 pessoas)</p>
                  <p>Sala 4.2.07 (24 pessoas)</p>
                  <p><a href="/agenda.html#day-16">Ver programa completo</a></p>
                </div>
              </div>
              <div class="row agenda-item">
                <div class="col-md-2"><time>09:00 - 18:00</time></div>
                <div class="col-md-10">
                  <h4>Inércia - Demoscene</h4>
                  <p>Sala 4.2.11 (24 pessoas)</p>
                  <p><a href="/agenda.html#day-16">Ver programa completo</a></p>
                </div>
              </div>

              <div class="row agenda-item">
                <div class="col-md-2"><time>14:00 - 18:00</time></div>
                <div class="col-md-10">
                  <h4>ANSOL - Associação Nacional para o Software Livre</h4>
                  <p>Anfiteatro IV (160 pessoas)</p>
                  <p><a href="/agenda.html#day-16">Ver programa completo</a></p>
                </div>
              </div>

              <div class="row agenda-item">
                <div class="col-md-2"><time>14:00 - 18:00</time></div>
                <div class="col-md-10">
                  <h4>devPT - Comunidade de Developers Portugueses</h4>
                  <p>Sala 4.1.02 (60 pessoas)</p>
                  <p><a href="/agenda.html#day-16">Ver programa completo</a></p>
                </div>
              </div>

              <div class="row agenda-item">
                <div class="col-md-2"><time>19:00 - 21:00</time></div>
                <div class="col-md-10">
                  <h4>Jantar</h4>
                  <p></p>
                </div>
              </div>
            </div>
          </div>

          <div class="row justify-content-center mt-5" id="day-3">
            <div class="col-lg-9">
              <a class="h3" href="#day-3">Domingo, 17 de setembro</a>
            </div>
          </div>

          <div class="row justify-content-center">
            <div class="col-lg-9">
              <div class="row agenda-item">
                <div class="col-md-2"><time>09:00 - 17:00</time></div>
                <div class="col-md-10">
                  <h4>Ubucon Portugal 2023</h4>
                  <p>Sala 4.1.02 (60 pessoas)</p>
                  <p><a href="/agenda.html#day-17">Ver programa completo</a></p>
                </div>
              </div>

              <div class="row agenda-item">
                <div class="col-md-2"><time>10:00 - 17:00</time></div>
                <div class="col-md-10">
                  <h4>Wikimedia Portugal</h4>
                  <p>Sala 4.1.06 (30 pessoas)</p>
                  <p><a href="/agenda.html#day-17">Ver programa completo</a></p>
                </div>
              </div>

              <div class="row agenda-item">
                <div class="col-md-2"><time>14:00 - 17:00</time></div>
                <div class="col-md-10">
                  <h4>ANSOL - Associação Nacional para o Software Livre</h4>
                  <p>Anfiteatro IV (160 pessoas)</p>
                  <p><a href="/agenda.html#day-17">Ver programa completo</a></p>
                </div>
              </div>

              <div class="row agenda-item">
                <div class="col-md-2"><time>18:00 - 18:30</time></div>
                <div class="col-md-10">
                  <h4>Sessão de encerramento</h4>
                  <p>Anfiteatro IV (160 pessoas)</p>
                  <p><a href="/agenda.html#day-17">Ver programa completo</a></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!--==========================
        Subscribe Section
      ============================-->
      <!--
      <section id="subscribe">
        <div class="container">
          <div class="section-header">
            <p>Mantenha-se a par das novidades</p>
          </div>

          <form method="POST" action="#">
            <div class="form-row justify-content-center">
              <div class="col-auto">
                <input type="text" class="form-control" placeholder="Insira o seu email">
              </div>
              <div class="col-auto">
                <button type="submit">Enviar</button>
              </div>
            </div>
          </form>

        </div>
      </section>
      -->

      <section id="venue" class="">
        <div class="container-fluid">
          <div class="section-header">
            <h2>O Espaço</h2>
          </div>

          <div class="row no-gutters">
            <div class="col-lg-6 venue-map">
              <img src="" />
              <iframe frameborder="0" scrolling="no" marginheight="0" marginwidth="0" 
                src="https://framacarte.org/en/map/untitled-map_159430?scaleControl=false&miniMap=false&scrollWheelZoom=false&zoomControl=true&allowEdit=false&moreControl=true&searchControl=null&tilelayersControl=null&embedControl=null&datalayersControl=true&onLoadPanel=undefined&captionBar=false">
              </iframe>
            </div>

            <div class="col-lg-6 venue-info">
              <div class="row justify-content-center">
                <div class="col-11 col-lg-8">
                  <h3>Departamento de Eletrónica, Telecomunicações e Informática da Universidade de Aveiro</h3>
                  <p>
                    O Departamento de Eletrónica, Telecomunicações e Informática
                    (DETI) foi fundado em 1974, com o nome de Departamento de
                    Eletrónica e Telecomunicações, tendo sido um dos primeiros
                    departamentos a iniciar atividade após a criação da
                    Universidade de Aveiro em 1973. Em 2006 foi alterada a sua
                    designação por forma a espelhar a atividade existente no
                    Departamento na área da Informática.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container-fluid">
          <div class="row no-gutters">
            <div class="col-lg-3 col-md-4">
              <a href="img/venue-gallery/IMG_4295.jpg" class="venobox" data-gall="venue-gallery">
                <img src="img/venue-gallery/IMG_4295.jpg" alt="" class="img-fluid">
              </a>
            </div>

            <div class="col-lg-3 col-md-4">
              <a href="img/venue-gallery/IMG_0730.jpg" class="venobox" data-gall="venue-gallery">
                <img src="img/venue-gallery/IMG_0730.jpg" alt="" class="img-fluid">
              </a>

              <a href="img/venue-gallery/IMG_7399.jpg" class="venobox" data-gall="venue-gallery">
                <img src="img/venue-gallery/IMG_7399.jpg" alt="" class="img-fluid">
              </a>
            </div>

            <div class="col-lg-3 col-md-4">
              <a href="img/venue-gallery/untitled-6.jpg" class="venobox" data-gall="venue-gallery">
                <img src="img/venue-gallery/untitled-6.jpg" alt="" class="img-fluid">
              </a>
              <a href="img/venue-gallery/deti_ua_006.JPG" class="venobox" data-gall="venue-gallery">
                <img src="img/venue-gallery/deti_ua_006.JPG" alt="" class="img-fluid">
              </a>
            </div>

            <div class="col-lg-3 col-md-4">
              <a href="img/venue-gallery/IT_ua_077.jpg" class="venobox" data-gall="venue-gallery">
                <img src="img/venue-gallery/IT_ua_077.jpg" alt="" class="img-fluid">
              </a>
              <a href="img/venue-gallery/_JTS9086.jpg" class="venobox" data-gall="venue-gallery">
                <img src="img/venue-gallery/_JTS9086.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>
        </div>
      </section>

      <section id="faq" class="">
        <div class="container">
          <div class="section-header">
            <h2>Informações</h2>
            <p>Algumas informações relativas a alimentação, estadia, etc.</p>
          </div>

          <div class="row justify-content-center">
            <div class="col-lg-9">
              <h3 id="#logistica">Logística do evento</h3>

              <p>As notificações de última hora, alterações à agenda, e cenas assim serão emitidas na nossa conta Mastodon: <a href="https://masto.pt/@FestaSoftwareLivre">masto.pt/@FestaSoftwareLivre</a>.</p>
              <p>Se partilharem fotos ou mensagens nas redes sociais usem a hashtag <code>#FestaSoftwareLivre2023</code>. O ideal é publicarem as fotografias no Wikimedia Commons. Se não souberem como, apareçam na sessão da Wikimédia Portugal no sábado à tarde.</p>
              <p>Jantar: o jantar é livre</p>
              <p>O acesso Wi-Fi é feito pela rede Eduroam. As credenciais são <code>softwarelivre@visit.uaveiro.eu / Fsl#2023</code>:</p>
              <img src="/img/eduroam.jpg" style="max-width: 90%; display: block; margin-bottom: 1rem;" />
              <p>Almoço: temos 75 senhas de almoço da Cantina Santiago para oferecer aos participantes. Serão distribuídas a quem tiver uma credencial da Festa ao pescoço até acabarem as senhas. Avisaremos na nossa conta Mastodon à medida que forem acabando.</p>
              <p>Alojamento: quem ainda precisar de alojamento que se dirija à banca da ANSOL.</p>
              <p>Mantenham o espaço limpo, não deixem lixo para trás.</p>
              <p>Às 22h na sexta e no sábado há Noite de Podcast no <a href="https://www.cafeamizade.pt/">Café Amizade</a>.</p>


              <h3 id="faq-transportes"><a href="#faq-transportes"></a>Transportes: Como chegar à Festa do Software Livre?</h3>
              <p>
                A festa vai ser nas salas do DETI, no Campus de Santiago da
                Universidade de Aveiro. O DETI fica a 2.5km da estação de
                comboios e camionetas de Aveiro.
              </p>
              <p>
                Entre o DETI e estação de comboios, há transportes públicos
                (Linha 11) durante a semana a partir das 8h (a cada 30 minutos)
                e domingo a partir das 17h (com menos frequência). Os bilhetes
                podem ser comprados no veículo por 2.00€ por viagem. Para mais
                informações, visita o site da
                <a href="https://www.aveirobus.pt/circuito-urbano">AveiroBus</a>.
              </p>

              <h3 id='faq-refeicoes'><a href="#faq-refeicoes"></a>Refeições: Onde almoçar e jantar?</h3>
              <p>
                A organização não se responsabiliza pela disponibilização de
                refeições para participantes do evento. Para estudantes da Universidade
                de Aveiro, a Cantina de Santiago está aberta para almoço e jantar.
              </p>

              <h3 id='faq-alojamento'><a href="#faq-alojamento"></a>Alojamento: Onde dormir?</h3>
              <p>
                A ANSOL oferece alojamento gratuito a um número limitado de
                participantes, dando prioridade a estudantes de fora de Aveiro
                que precisem de estadia para as duas noites. Para te
                inscreveres e reservares uma cama, dirige-te à banca da ANSOL.
              </p>

              <h3 id='faq-fsl'><a href="#faq-fsl"></a>O que é a Festa do Software Livre?</h3>
              <p>
                A festa é um encontro nacional de várias comunidades
                interessadas em Software Livre. Ao longo dos três dias vamos
                contar com várias apresentações, painéis e workshops.
              </p>
              <p>
                A festa é organizada pela ANSOL - Associação Nacional para o
                Software Livre em colaboração com várias comunidades
                portuguesas.
              </p>
              <p>
                O objectivo principal destes eventos é divulgar o Software
                Livre junto da comunidade portuguesa. A ANSOL tem dinamizado e
                colaborado em Install Parties e eventos ligados ao Software
                Livre em vários locais do país. Esta associação tem mantido
                intensa actividade junto da Comissão e Parlamento Europeus e
                junto do Governo e Parlamentares portugueses, no sentido de
                assegurar as condições legislativas que permitem o
                desenvolvimento do Software Livre na UE e em Portugal.
              </p>

              <h3 id='faq-software-livre'><a href="#faq-software-livre"></a>O que é o Software Livre?</h3>
              <p>
                Software Livre é aquele que nos concede a liberdade de o
                <span class='highlight'>usar</span>,
                <span class='highlight'>estudar</span>,
                <span class='highlight'>modificar</span> e
                <span class='highlight'>redistribuir</span>,
                sem que nos sejam impostas quaisquer restrições.
                Estas quatro liberdades são necessárias para respeitar
                a autonomia e os direitos das pessoas que utilizam esse
                software.
              </p>
              <p>
                Quando usamos programas que não nos concedem estas
                liberdades (software proprietário), o controlo está
                exclusivamente do lado de quem nos disponibilizou o
                programa. O movimento de Software Livre foca-se em
                libertar as pessoas deste desequilíbrio de poder.
              </p>
              <p>
                Com Software Livre, torna-se possível a cada comunidade
                melhorar ou personalizar os programas de acordo com as
                suas necessidades sem precisar de qualquer autorização
                de quem o criou inicialmente. Há também um melhor
                controlo e escrutínio do que é feito com a informação
                ao qual os programas têm acesso. Com Software Livre,
                por exemplo, não é necessário pagar licenças sempre que
                se instala o programa num novo computador.
              </p>
              <p>
                Software Livre não é exclusivo a GNU/Linux: existem
                muitos programas disponíveis para todos os sistemas
                operativos, incluindo Windows, Android e MacOS.
              </p>
              <h3 id='faq-gnu-linux'><a href="#faq-gnu-linux"></a>O que é o GNU/Linux?</h3>
              <p>
                GNU/Linux (frequentemente chamado apenas Linux) é um sistema
                operativo composto por componentes de Software Livre. Embora o
                mais conhecido seja o GNU/Linux existem muitos outros sistemas
                operativos que são Software Livre, como o OpenBSD.
              </p>
              <p>
                Como o Software Livre pode ser alterado e redistribuído por
                qualquer pessoa, há inúmeras distribuições de Linux por onde
                escolher:
                <a href="https://debian.org">Debian</a>,
                <a href="https://ubuntu.com">Ubuntu</a>,
                <a href="https://fedoraproject.org">Fedora</a>,
                <a href="https://www.alpinelinux.org">Alpine Linux</a>,
                etc.
                As distribuições de GNU/Linux incluem várias aplicações para o
                dia-a-dia, como navegadores/browsers, programas de escritório
                (processadores de texto, folhas de cálculo, etc), edição de
                audio/imagem/vídeo, e até alguns jogos.
              </p>
              <div style='display: none;'>
                <h3><a href="#faq5"></a>Como posso ajudar a DIVULGAR?</h3>
                <p>Podes partilhar nas redes sociais usando #fsl2023</p>
                <p>Podes partilhar as nossas publicações das redes sociais (links mais abaixo)</p>
                <p>Podes convidar os teus amigos e amigas</p>
                <p>Podes falar com os teus professores para organizar uma visita de turma</p>
                <p>Podes imprimir o poster que se encontra em http://preview.alturl.com/rbm7v (pdf) ou http://preview.alturl.com/in283 (png) e
                    colocá-lo na tua escola, cafés do bairro, etc.</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!--==========================
        Gallery Section
      ============================-->
      <section id="moita2004" class="section-with-bg" style="display: none;">
          <div class="container">
            <div class="section-header">
              <h2>Festa do Software Livre<br>Linux Install Party Moita 2004</h2>
              <p>Algumas imagens da primeira edição da Festa do Software Livre da Moita</p>
            </div>
          </div>

          <div class="owl-carousel gallery-carousel">
            <a href="img/galeria/rm_didgeridoo.jpg" class="venobox" data-gall="gallery-carousel"><img src="img/galeria/rm_didgeridoo.jpg" alt=""></a>
            <a href="img/galeria/ss_crian_as.jpg" class="venobox" data-gall="gallery-carousel"><img src="img/galeria/ss_crian_as.jpg" alt=""></a>
            <a href="img/galeria/ss_instala__es.jpg" class="venobox" data-gall="gallery-carousel"><img src="img/galeria/ss_instala__es.jpg" alt=""></a>
            <a href="img/galeria/ss_instala__es_1.jpg" class="venobox" data-gall="gallery-carousel"><img src="img/galeria/ss_instala__es_1.jpg" alt=""></a>
            <a href="img/galeria/ss_sevilhanas.jpg" class="venobox" data-gall="gallery-carousel"><img src="img/galeria/ss_sevilhanas.jpg" alt=""></a>
            <!-- <a href="img/galeria/ss_palestra1.jpg" class="venobox" data-gall="gallery-carousel"><img src="img/galeria/ss_palestra1.jpg" alt=""></a> -->
            <a href="img/galeria/ss_palestra2.jpg" class="venobox" data-gall="gallery-carousel"><img src="img/galeria/ss_palestra2.jpg" alt=""></a>
            <!-- <a href="img/galeria/rm_pinguim.jpg" class="venobox" data-gall="gallery-carousel"><img src="img/galeria/rm_pinguim.jpg" alt=""></a> -->
          </div>

          <div class="container">
            <div style="text-align: center; font-size: 0.8rem; width: 100%; padding-top: 2rem;">
              <a href="https://drive.google.com/drive/u/0/folders/1G85UFM_OVm22UtKj3G8DKDtlNIpkdine">veja aqui mais fotos da primeira edição</a>
            </div>
          </div>
        </section>

      <section id="contacto" class="section-bg">
        <div class="container">
          <div class="section-header">
            <h2>Contacte-nos</h2>
          </div>
          <div class="row contacto-info">
            <!--<div class="col-md-4">
              <div class="contacto-address">
                <i class="ion-ios-location-outline"></i>
                <h3>Endereço</h3>
                <address>Pavilhão Municipal de Exposições<br>Largo Doutor Joaquim Marques Elias, 5<br>2860-418 MOITA</address>
              </div>
            </div>
            <div class="col-md-4">
              <div class="contacto-email">
                <i class="ion-ios-email-outline"></i>
                <h3>Apoiantes e Doadores</h3>
                <p><br><a href="mailto:patronos@softwarelivre.eu">patronos@softwarelivre.eu</a></p>
              </div>
            </div>-->
            <div class="col-md-12">
              <div class="contacto-email">
                <i class="ion-ios-email-outline"></i>
                <h3>Questões, Imprensa, etc.</h3>
                <p>
                  <a href="mailto:contacto@ansol.org">contacto@ansol.org</a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer id="footer">
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-md-12 footer-info">
              <img src="img/fsl2023.svg"
                alt="Festa do Software Livre - Aveiro 2023 - 15 a 17 de setembro"
                title="Festa do Software Livre - Aveiro 2023 - 15 a 17 de setembro">
              <p>
                A Festa do Software Livre é um encontro nacional de várias comunidades
                interessadas em Software Livre. Ao longo dos três dias vamos
                contar com várias apresentações, painéis e workshops.
              </p>
            </div>

            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Ligações Úteis</h4>
              <ul>
                <li><i class="fa fa-angle-right"></i> <a href="https://moita2018.softwarelivre.eu/">Moita 2018</a></li>
                <li><i class="fa fa-angle-right"></i> <a href="/patrocinios.html"><b>Patrocinar a Festa</b></a></li>
                <!--
                <li><i class="fa fa-angle-right"></i> <a href="termos.html">Termos de uso</a></li>
                <li><i class="fa fa-angle-right"></i> <a href="privacidade.html">Privacidade</a></li>
                -->
              </ul>
            </div>

            <div class="col-lg-3 col-md-6 footer-contacto">
              <h4>contactos</h4>
              <p>
                <a href="mailto:contacto@ansol.org">contacto@ansol.org</a><br>
                <a href="/patrocinios.html">patrocínios</a><br>
              </p>

              <div class="social-links">
                <a href="https://masto.pt/@FestaSoftwareLivre" class="mastodon"><img src="img/mastodon.svg" style="max-width: 20px" alt="Mastodon"></a>
                <a href="https://twitter.com/festasoftlivre" class="twitter"><i class="fa fa-twitter"></i></a>
                <a href="https://www.facebook.com/festasoftwarelivre" class="facebook"><i class="fa fa-facebook"></i></a>
                <a href="https://www.instagram.com/festasoftwarelivre/" class="instagram"><i class="fa fa-instagram"></i></a>
                <!--
                <a href="https://www.reddit.com/r/portugal/comments/9vvmta/festa_do_software_livre_moita_2018"
                  class="reddit"><i class="fa fa-reddit"></i></a>
                -->
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="copyright">
          Conteúdos e imagens &copy; <strong>Festa do Software Livre</strong>.
          <a href="https://gitlab.com/ansol/fsl2023">Código fonte disponível</a>,
          Licença <CC-BY-NC><a target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/deed.pt">CC-BY-NC</a></CC-BY-NC>
        </div>
        <div class="credits">
          Design <a href="https://bootstrapmade.com">BootstrapMade</a>
          &bullet; Adaptação <a href="https://ipublicis.com">OOZ!</a>
          &bullet; Logotipo por João Santos e Vitor Duarte
          &bullet; Icones <em>vários autores</em> <a href="https://openclipart.org">Open Clipart</a>
        </div>
      </div>
    </footer><!-- #footer -->

    <a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>
  </body>
</html>
